/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: imageshow.css 11062 2012-02-07 08:03:34Z trungnq $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
#jsn_is_list_container {
	display: block;
	width: 95%;
}
#jsn_is_list_wapper .jsn_is_list_item_container {
	border: 1px solid #fff;
	padding: 15px;
	margin: 10px;
	float:left;
	width: 100%;
	background-color: #FFF;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;	
	-ms-transition: color 0.3s linear, background 0.3s ease-out;	
	-o-transition: color 0.3s linear, background 0.3s ease-out;	
	font-size: 1em;
}
#jsn_is_list_wapper .jsn_is_list_item_container:hover {
	border: 1px solid #ccc;
	background-color: #EFEFEF;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;	
	-ms-transition: color 0.3s linear, background 0.3s ease-out;	
	-o-transition: color 0.3s linear, background 0.3s ease-out;	
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_thumb_wrapper {
	-moz-box-shadow: 2px 2px 3px #CCC;
	-webkit-box-shadow: 2px 2px 3px #CCC;
	box-shadow: 2px 2px 3px #CCC;
	border: 1px solid #CCC;	
	background: url(../images/ajax-loader-lite.gif) center center no-repeat #FFFFFF;	
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_thumb_wrapper .item_thumb {
	margin: auto; 
	width: 148px; 
	height: 115px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;		
	font-size: 24px;
	text-align: center;
	color: #CCC;
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_thumb_wrapper .item_thumb span{	
	font-size: 24px;
	text-align: center;
	color: #CCC;
	margin-top: 20px;
	display: inline-block;
	font-weight: bold;
	line-height: 35px;
	background-color: #FFF;	
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_content {
	float: left;
    margin: 23px 0 0 15px;
    width: 68%;
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_content .title h3 {
	font-size: 14px;
	margin: 0;
	color: #000;
}
#jsn_is_list_wapper .jsn_is_list_item_container .item_content .description {
	padding: 10px 0;
}
#jsn_is_list_wapper .jsn_is_list_item_container .item-thumb-bg {
	background: url(../images/backgrounds/thumbnails-bg.png) center center no-repeat transparent;	
	padding: 26px 24px;
	width: 150px;
	float: left;
}
#jsn_is_list_wapper .jsn_is_list_item_container .item-thumb-bg-empty {
	background: none center center no-repeat transparent;	
	padding: 26px 24px;
	width: 150px;
	float: left;
}
.clearbreak {
	clear: both;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail {
	padding: 15px 10px;
	width: 198px;
	display: inline-block;
	vertical-align: top;
	background-color: #FFF;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;	
	-ms-transition: color 0.3s linear, background 0.3s ease-out;	
	-o-transition: color 0.3s linear, background 0.3s ease-out;	
	font-size: 1em;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail h3 {
	text-align: center;
	margin: 5px;
	color: #000;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-loading-container {
	width: 150px; 
	-moz-box-shadow: 0 0 5px #CCC;
	-webkit-box-shadow: 0 0 5px #CCC;
	box-shadow: 0 0 5px #CCC;
	border: 1px solid #CCC;	
	background: url(../images/ajax-loader-lite.gif) center center no-repeat #FFFFFF;	
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-loading-container .item-thumb-img {
	margin: auto; 
	width: 150px; 
	height: 115px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;		
	font-size: 24px;
	text-align: center;
	color: #CCC;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-loading-container .item-thumb-img span {	
	font-size: 24px;
	text-align: center;
	color: #CCC;
	margin-top: 20px;
	display: inline-block;
	font-weight: bold;
	line-height: 35px;
	background-color: #FFF;	
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-bg {
	background: url(../images/backgrounds/thumbnails-bg.png) center center no-repeat transparent;	
	padding: 26px 24px;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-bg-empty {
	background: #FFFFFF;	
	padding: 10px;
}
#jsn_is_list_wapper .jsn-is-list-thumbnail .item-thumb-bg-empty .item-thumb-loading-container{
	background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 2px 2px 3px #CCCCCC;
    -moz-box-shadow: 2px 2px 3px #CCC;
	-webkit-box-shadow: 2px 2px 3px #CCC;
    height: 133px;
    margin: 8px auto 0;
    width: 173px;
}
