/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: style.css 10546 2011-12-28 07:56:39Z hieudm $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
.jsn-container {
  outline: none;
  text-align: center;
}

.jsn-gallery {
	outline: none;
}
.jsn-altcontent {
	display: none;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.jsn-seocontent {
	display: none;
}
.no-flash {
	display: block;
}
.no-swfobj-flash {
	display: none;
}
/* SLIDE GALLERY */
#jsn-slide-gallery {
	width: 100%;
	overflow: hidden;
	position: relative;
}
div.jsn-slide-gallery img.slide {
	left: 0;
	float: left;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity = 0);
}
div.jsn-slide-nav,
div.jsn-slide-controller {
	display: none;
}
div.jsn-slide-nav,
div.jsn-slide-controller,
div.jsn-slide-loading {
	z-index: 1;
	cursor: pointer;
	background: #000;
	position: absolute;
	opacity: 0.7; 
	filter: alpha(opacity = 70);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
div.jsn-slide-nav-right {
	border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
}
div.jsn-slide-nav-left {
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;
}
div.jsn-slide-controller {
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
}
div.jsn-slide-nav img,
div.jsn-slide-controller img,
div.jsn-slide-loading img {
	width: 100%;
	margin: auto;
    display: block;
	max-width: 50px;
	max-height: 50px;
}
div.jsn-slide-loading {
	display: none;
}
div.jsn-slide-controller-pause {
	display: none;
}
/* SLIDE GALLERY */

#main {
	padding: 0 !important;
}

body.contentpane {
	margin: 0 !important;
}
div.jsn-missing-data-alert-box {
	height: 80px;
	width: 190px;
	margin: 20px auto;
	border: 2px solid #FF9900;
	background-color: #333333;
}

div.jsn-missing-data-alert-box .header {
	height: 50px;
	display: block;
}
div.jsn-missing-data-alert-box .footer {
	height: 30px;
	display: block;
	background-color: #000;
}
div.jsn-missing-data-alert-box .header span.icon-warning {
	float: left;
	margin: 8px;
	width: 32px;
	height: 32px;
	background: url(../images/icon-uni-32/icon-text-alert.png) no-repeat;
}
div.jsn-missing-data-alert-box .header span.message {
	color: #FFF;
	display: block;
	padding-top: 8px;
	text-align: center;
}
div.jsn-missing-data-alert-box .footer span.link-to-more {
	display: block;
	padding-top: 8px;
	text-align: center;
}
div.jsn-missing-data-alert-box .footer span.link-to-more a {
	color: #FFF;
	height: 25px;
	display: block;
	text-decoration: none;
}
div.jsn-missing-data-alert-box .footer span.link-to-more a:hover {
	text-decoration: none;
	background: none !important;
}
div.jsn-missing-data-alert-box .footer:hover {
	cursor: pointer;
	background-color: #FF9900;
}