.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview ul {
	background-color: white;
	margin-top: 4px;
}

.treeview .hitarea {
	background: url(../../images/jsn-jtree-icon/folder-collapse.png) 3px 5px no-repeat !important;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { color: #000; cursor: pointer; background: #ddd; }

.treeview li { background: url("../../images/jsn-jtree-icon/folder-icon-tree-end.png") no-repeat 3px 8px transparent; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background: url(../../images/jsn-jtree-icon/folder-expand.png) 1px 3px no-repeat !important }

.treeview li.last { background: url("../../images/jsn-jtree-icon/folder-icon-tree-end.png") no-repeat 3px 8px transparent; }
/*
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../../images/treeview-default.gif); }  */
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 1px 3px; }

.treeview-red li { background-image: url(../../images/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(../../images/treeview-red.gif); } 

.treeview-black li { background-image: url(../../images/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(../../images/treeview-black.gif); }  

.treeview-gray li { background-image: url(../../images/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(../../images/treeview-gray.gif); } 

.treeview-famfamfam li { background-image: url(../../images/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(../../images/treeview-famfamfam.gif); } 

.treeview .placeholder {
	background: url(../../images/ajax-loader.gif) 0 0 no-repeat;
	height: 16px;
	width: 16px;
	display: block;
}

.filetree li { padding: 3px 0 2px 16px; }
.filetree span.folder, .filetree span.file { padding: 1px 0 1px 16px; display: block; }
.filetree span.folder { background: url(../../images/folder.gif) 0 0 no-repeat; }
.filetree li.expandable span.folder { background: url(../../images/folder-closed.gif) 0 0 no-repeat; }
.filetree span.file { background: url(../../images/file.gif) 0 0 no-repeat; }

div#categories, div#article-cate, div#menu-list, div#menu-item {
	font-weight: bold;
}

div#categories > div, div#article-cate > div, div#menu-list > div, div#menu-item > div{
	padding-left: 5px;
	font-weight: normal;
}

div#categories a, div#article-cate a , div#menu-list a, div#menu-item a{
	color: #777;
	text-decoration: none;
}

div#categories a:hover, div#article-cate a:hover , div#menu-list a:hover, div#menu-item a:hover{
	background: #eee;
	color: #666;
}
