SITE_SHOW_GET_FLASH_PLAYER="Get Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Um diese Seite richtig anzeigen zu können benötigen Sie Flash Player 9+ Unterstützung"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Beispiel fehlt"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Beispieldaten nicht konfiguriert"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Beispielliste nicht konfiguriert"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Beispielliste beinhaltet keine Bilder"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Beispielthema fehlt"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_LIST_VIEW_GALLERY="Galerie betrachten"
SITE_LIST_EMPTY_GALLERY="Leere Galerie"