SITE_SHOW_GET_FLASH_PLAYER="Verkrijg Adobe Flash player"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Om deze pagina te bekijken heeft u Flash Player 9+ ondersteuning nodig"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Expositie Ontbreekt"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Expositie data is niet geconfigureerd"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik om meer te leren</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Afspeellijst data is niet geconfigureerd"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik om meer te leren</a>"
SITE_SHOWLIST_NO_IMAGE="Afspeellijst bevat geen afbeeldingen"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Expositie thema is niet geconfigureerd"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik om meer te leren</a>"
SITE_LIST_VIEW_GALLERY="Bekijk Galerij"
SITE_LIST_EMPTY_GALLERY="Lege Galerij"