; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<img src="_QQ_"../administrator/components/com_imageshow/assets/images/extension-box.jpg"_QQ_" alt="_QQ_"JSN ImageShow"_QQ_" style="_QQ_"float:right"_QQ_"/><h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow Module toont een flash galerie geconfigureerd door een enkele afspeellijst en expositie.</p><h3>Opmerkingen</h3><p>Heeft U suggesties, optie verzoeken of alleen opmerkingen betreffende het product neem dan contact met ons op via het<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_">Opmerkingen Formulier</a>.</p>"
JSN_MODULE_SHOWLIST="Afspeellijst"
JSN_MODULE_SHOWLIST_DESC="Selecteer de afspeellijst die getoond wordt in de module"
JSN_MODULE_SHOWCASE="Expositie"
JSN_MODULE_SHOWCASE_DESC="Selecteer de expositie die gebruikt wordt in de module"
JSN_MODULE_OVERALL_WIDTH="Algemene Breedte"
JSN_MODULE_OVERALL_WIDTH_DESC="Stel algemene breedte van de gallerie in. Indien niet leeg, zal deze parameter de expositie instellingen overschrijven."
JSN_MODULE_OVERALL_HEIGHT="Algemene Hoogte"
JSN_MODULE_OVERALL_HEIGHT_DESC="Stel algemene hoogte van de galerie in. Indien niet leeg, zal deze parameter de expositie instellingen overschrijven."
JSN_MODULE_CACHING="Cachen"
JSN_MODULE_CACHING_DESC="Selecteer of de inhoud van deze module gecached moet worden"
JSN_MODULE_CACHE_TIME="Cache Tijd"
JSN_MODULE_CACHE_TIME DESC="De tijd voordat de module is bereikt"
JSN_MODULE_GET_FLASH_PLAYER="Verkrijg Adobe Flash speler"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Om deze pagina te bekijken heeft u Flash Player 9+ ondersteuning nodig"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Expositie Afwezig"
JSN_ALLOW_ONLY_DIGITS="Sta alleen cijfers toe"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="De instelling 'Totale breedte' kan niet groter zijn dan 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Selecteer Expositie"
JSN_FIELD_SELECT_SHOWLIST="Selecteer Afspeellijst"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Afspeellijst is niet gedefinieerd"
JSN_FIELD_DES_SHOWLIST_WARNING="U moet de afspeellijst selecteren die in gallerie getoond wordt. U kunt er een aanmaken via "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Afspeellijst Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Expositie is niet gedefinieerd"
JSN_FIELD_DES_SHOWCASE_WARNING="U moet de expositie selecteren die in de gallerie gebruikt wordt. U kunt er een aanmaken via "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Expositie Manager</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Maak nieuwe expositie"
EDIT_SELECTED_SHOWCASE="Bewerk geselecteerde expositie"
CREATE_NEW_SHOWLIST="Maak nieuwe afspeellijst"
EDIT_SELECTED_SHOWLIST="Bewerk geselecteerde afspeellijst"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Data van de expositie is niet geconfigureerd"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik hier voor meer info.</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Data van de expositie is niet geconfigureerd"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik hier voor meer info.</a>"
SITE_SHOWLIST_NO_IMAGE="Afspeellijst bevat geen afbeeldingen"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Data van de expositie is niet geconfigureerd"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Klik hier voor meer info.</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="U hebt nog geen afspeellijst "
JSN_DO_NOT_HAVE_ANY_SHOWCASE="U hebt nog geen expositie"