;MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Moduł JSN ImageShow wyświetla galerię Flash skonfigurowaną poprzez jedną listę grafik i jedną metodę wyświetlania.</p>"
JSN_MODULE_SHOWLIST="Lista grafik"
JSN_MODULE_SHOWLIST_DESC="Nie masz jeszcze żadnej kolekcji."
JSN_MODULE_SHOWCASE="Nie masz jeszcze ustawionej żadnej ekspozycji."
JSN_MODULE_SHOWCASE_DESC="Wybierz metodę wyświetlania, którą ma stosować moduł."
JSN_MODULE_OVERALL_WIDTH="Szerokość całkowita"
JSN_MODULE_OVERALL_WIDTH_DESC="Ustal całkowitą szerokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania."
JSN_MODULE_OVERALL_HEIGHT="Wysokość całkowita"
JSN_MODULE_OVERALL_HEIGHT_DESC=" Ustal całkowitą wysokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania."
JSN_MODULE_CACHING="Pamięc podręczna"
JSN_MODULE_CACHING_DESC="Czy stosować pamięć podręczną (cache) dla modułu?"
JSN_MODULE_CACHE_TIME="Odświeżanie"
JSN_MODULE_CACHE_TIME DESC="Czas do odświeżenia modułu"
JSN_MODULE_GET_FLASH_PLAYER="Pobierz Adobe Flash Player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Aby wyświetlić tę stronę, musisz zainstalować Flash Player 9+."
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Brak ekspozycji"
JSN_ALLOW_ONLY_DIGITS="Wpisz jedynie cyfry"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parametr 'Całkowita szerokość' nie przyjmuje wartości większej niż 100%"
;JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Wybierz espozycję"
JSN_FIELD_SELECT_SHOWLIST="Wybierz kolekcję"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Kolekcja nie została ustawiona"
JSN_FIELD_DES_SHOWLIST_WARNING="Musisz wybrać kolekcję do wyświetlenia w galerii. Możesz utworzyć kolekcję klikając: "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Zarządzanie Kolekcjami</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Ekspozycja nie została zdefiniowana"
JSN_FIELD_DES_SHOWCASE_WARNING="Musisz wybrać sposób ekspozycji galerii. Możesz utworzyć ekspozycję klikając: "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Zarządzanie Ekspozycjami</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Stwórz nową ekspozycję"
EDIT_SELECTED_SHOWCASE="Edytuj wybraną ekspozycję"
CREATE_NEW_SHOWLIST="Stwórz nową kolekcję"
EDIT_SELECTED_SHOWLIST="Edytuj wybraną kolekcję"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Dane ekspozycji nie zostały skonfigurowane"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij aby dowiedzieć się więcej</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Dane Kolekcji nie są skonfigurowane"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij aby dowiedzieć się więcej</a>"
SITE_SHOWLIST_NO_IMAGE="Kolekcja nie zawiera żadnych obrazów"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Dane motywu nie zostały skonfigurowane"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Kliknij tu by dowiedzieć się więcej</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Nie masz jeszcze żadnych Kolekcji"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Nie masz jeszcze żadnych Ekspozycji"