body #element-box,
body div.m {
	height: 1%;
}
body ul.adminformlist li {
	float: left;
	clear: left;
}
body p.copyright {
	height: 1%;
	margin: 0;
	padding: 10px;
}
body #border-bottom {
	width: 100%;
}
body #border-bottom div {
	height: 1%;
}
div.pane-slider {
	position: relative;
}
div.pane-slider fieldset.panelform {
	overflow: visible;
	padding: 5px 17px;
	margin-bottom: 0;
}
#jsn-showlist-icon-warning,
#jsn-showcase-icon-warning {
	position: relative;
	float: left;
	height: 1%;
	margin-top: 4px;
}
.jsn-select-value {
	float: left;
	width: 120px;
	margin: 0;
}
.jsn-icon-warning {
	background: url(../images/icon-warning.png) left center no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	display: block;
	margin-left: 10px;
	display: inline-block;
}
.jsn-tooltip-wrap {
	display: none;
}
.jsn-tooltip-title {
	font-weight: bold;
	margin: 0px 0px 5px 0px;
}
.jsn-icon-warning:hover .jsn-tooltip-wrap {
	position: absolute;
	background: #FFFFCC;
	border: 1px solid #D7D7AC;
	display: block;
	margin-left: 12px;
	padding: 5px;
	top: 22px;
	width: 200px;
	z-index: 6666;
}
.jsn-tooltip-anchor {
	background: url(../images/selector-arrow.png) 13px 9px no-repeat;
    display: block;
    height: 48px;
    left: -4px;
    position: absolute;
    top: -19px;
    width: 45px;
    z-index: 6666;
}
.jsn-icon-add {
	background: url(../images/icon-add.png) left center no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	display: block;
	display: inline-block;
	margin-left:10px;
}
.jsn-icon-edit{
	background: url(../images/icon-edit.png) left center no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	display: block;
	display: inline-block;
	margin-left:10px;
}
.jsn-icon-trans-edit {
	background: url(../images/icon-edit-trans.png) left center no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	display: block;
	display: inline-block;
	margin-left:10px;
}
ul.adminformlist li span.jsn-postfix {
	float:left;
	padding-top:5px;
}

span.spacer {
	display: block;
}

span.spacer label {
	font-size: 12px;
	padding: 5px !important;
	background-color: #f6f6f6;
	font-weight: bold;
	float: none;
	text-align: center;
	margin: 3px 0;
	max-width: none !important;
	color: #000;
	width:100%;	
}
ul.adminformlist li {
    width:100%;
}
.jsn-imageshow-error {
	display:block;
	color: #F00;
	text-align: center;
	font-size: 12px;
	margin: 20px;
	font-weight: bold;
}
.jsn-text{
	width:50px;
}

.jsn-disable {
	display: none;
}
.jsn-menu-alert-message {
	float:left;
	font-size: 12px;
}