;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="SWFObject Bibliothek verwenden"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Es wird empfohlen <strong>'Nein'</strong> zu wählen, es sei denn, Sie benötigen zwingend XHTML gültigen Ausgabecode"
ROOT_IMAGE_FOLDER="Wurzelordner für Bilder"
DES_ROOT_IMAGE_FOLDER="Wählen Sie einen Wurzelordner, der andere Ordner mit Bilder enthält. Stellen Sie sicher, dass der Ordner <strong>auf ihrem Server existiert</strong>"
CONFIGURATION="KONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Erfolgreich gespeicherte Änderungen"
SUCCESSFULLY_CREATED="Erfolgreich erstellt"
FILTER="Filter"
GO="Starten"
RESET="Zurücksetzen"
SAVE="Speichern"
ACTION="Aktion"
NUM="Num"
TITLE="Title"
EDIT="Editieren"
DELETE="Löschen"
OK="Ok"
CANCEL="Rückgängig"
EDITION="Editieren"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Schaulisten"
SHOWCASES="Schaukasten"
CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
HELP_AND_SUPPORT="Hilfe & Support"
ABOUT="Über"

;ABOUT
ABOUT_ABOUT="Über"
ABOUT_VERSION="Version"
ABOUT_DATE="Datum"
ABOUT_AUTHOR="Author"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Auf Update überprüfen"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Hilfe & Support</h3><p>Haben Sie probleme mit dem Produkt? Keine Sorge:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Lesen Sie die Dokumentation</a> in PDF Format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Fragen Sie nach in unserem Support Forum</a>.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstellen Sie ein Submit Ticket in unserem Support System</a>. Innerhalb von 12 Stunden erhalten Sie eine Antwort<strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition Benutzer.</p></div><div><h3>Holen Sie sich die PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade jetzt</a></h3><p>Kaufen Sie die <strong>PRO</strong> Edition für folgende Features:</p><ul><li><strong>Unbegrenzte Zahl von Showlists and Showcases</strong></li><li><strong>Unbegrenzte Zahl von Bildern per Showlist</strong></li><li><strong>Unbegrenzte Domain Support</strong> ohne jegliche Lizenz-Check</li><li>Flash Galerie pop-up Menü ohne <strong>Werbe-link</strong></li><li><strong>Professional Support</strong> in unserem freundlichen User-Forum</li><li><strong>Garantierte Antwortzeit von 12-Stunden</strong> in unserem Support System <strong>(*)</strong></li><li><strong>Life-time Product Support und Update (*)</strong></li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition user.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Hilfe & Support</h3><p>Haben Sie probleme mit dem Produkt? Keine Sorge:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Lesen Sie die Dokumentation</a> in PDF Format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Fragen Sie nach in unserem Support Forum</a>.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstellen Sie ein Submit Ticket in unserem Support System</a>. Innerhalb von 12 Stunden erhalten Sie eine Antwort<strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Nur verfügbar für <strong>PRO UNLIMITED</strong> Edition Benutzer.</p></div><hr /><div><h3>Feedback</h3><p>Wir würden uns auf Ihr Feedback freuen:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Senden Sie uns Ihren Fehlerbericht</a> und wir werden die Fehler schnellstens beheben.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Erstellen Sie über uns eine nette Empfehlung</a>, die auf der offiziellen "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>"_QQ_" Seite erschenen kann.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Überprüfen Sie dieses Produkt auf JED</a> wenn es Ihnen gefällt.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_" class="link-action">Upgrade now</a></strong>"
ABOUT_CONNECTION_FAILED="Versions-Server kann nicht erreicht werden"
ABOUT_CHECKING="Checking for update..."
ABOUT_THE_LATEST_VERSION="Sie haben bereits die neueste Version."
ABOUT_OUTDATE_VERSION="Die neueste Version ist"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Folgen Sie uns auf Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Neue Version ist verfügbar. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Updaten jetzt</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review auf JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"
ABOUT_SEE_OTHER_PRODUCTS="Siehe weitere Produkte"
ABOUT_CONNECT_WITH_US_ON_FACEBOOK="Besuchen Sie uns bei Facebook"
ABOUT_FOLLOW_US_ON_TWITTER="Folgen Sie uns auf Twitter"
ABOUT_UPGRADE_NOW="Upgrade now"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."
;CPANEL
CPANEL_SHOWLIST="Schauliste"
CPANEL_CPANEL_SHOWLIST="SCHAULISTE"
CPANEL_SELECT_SHOWLIST="Schauliste auswählen"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Bestimmen Sie die Bilder, die in der Galerie gezeigt werden"
CPANEL_SHOWCASE="Schaukästen"
CPANEL_CPANEL_SHOWCASE="SCHAUKÄSTEN"
CPANEL_SELECT_SHOWCASE="Schaukasten auswählen"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Bestimmen Si wie die Bilder in der Galerie gezeigt werden"
CPANEL_PRESENTATION="PRÄSENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Bestimmen Sie wie die Galerie gezeigt wird"
CPANEL_SHOWLISTS="Schaulisten"
CPANEL_SHOWCASES="Schaukästen"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="WARTUNG"
CPANEL_HELP_AND_SUPPORT="Hilfe & Support"
CPANEL_ABOUT="Informationen"
CPANEL_OPEN_SHOWLISTS_MANAGER="Öffne Schaulisten Manager"
CPANEL_CREATE_NEW_SHOWLIST="Neue Schauliste erstellen"
CPANEL_OPEN_SHOWCASES_MANAGER="Öffne Schaukästen Manager"
CPANEL_CREATE_NEW_SHOWCASE="Neuen Schaukasten erstellen"
CPANEL_OPEN_PROFILE_PAGE="Öffne Profilseite"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Öffne Konfiguration & Wartungsseite"
CPANEL_BACKUP_DATA="Sichere Daten"
CPANEL_RESTORE_DATA="Daten wiederherstellen"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Hilfe & Support Seite öffnen"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="JSN ImageShow Produktseite öffnen"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Produktfeedback geben"
CPANEL_LATEST_NEWS="Neueste Nachrichten"
CPANEL_STATISTICS="Statistiken"
CPANEL_INTRODUCTION_SHOWLIST="Schaulistenoperationen durchführen"
CPANEL_INTRODUCTION_SHOWCASE="Schaukästenoperationen durchführen"
CPANEL_INTRODUCTION_PROFILE="Bildquellenprofiloperationen durchführen"
CPANEL_INTRODUCTION_MAINTENANCE="Führen Sie Produktpflegeoperationen wie Backup, Wiederherstellung von Daten usw. durch"
CPANEL_INTRODUCTION_SUPPORT="Erhalten Sie produktbezogenen Support aus diesen verschiedenen Quellen."
CPANEL_INTRODUCTION_ABOUT="Erhalten Sie Informationen über das Produkt, geben Sie Produktfeedback etc."
CPANEL_RECENT_ACTIVITIES="Letzte Aktivitäten"
CPANEL_READ_ALL_NEWS="Lese alle Neuigkeiten"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonniere einen Newsfeed"
CPANEL_YOU_DELETED="Sie haben gelöscht"
CPANEL_YOU_SYNCHRONIZED="Sie haben synchroniziert"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Die folgenden Elemente sind nicht installiert: %s <li>Diese Erweiterung wird ohne die oberhalb aufgelisteten Elemente nicht funktionieren. Bitte installieren Sie das Downloadpaket neu.</li>"
CPANEL_TOTAL_SHOWLISTS="Schaulisten gesamt"
CPANEL_TOTAL_SHOWCASES="Schaukästen gesamt"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Bildquellenprofile gesamt"
CPANEL_LAST_BACKUP="Letzte Sicherung"
CPANEL_LAST_RESTORATION="Letzte Wiederherstellung"
CPANEL_NEVER="Niemals"
CPANEL_SEE_ALL_TIPS="Alle Tipps einsehen"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Öffne Bilquellenprofil Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Bildquellenprofile"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Ein neues Bildquellenprofil erstellen"
CPANEL_OPEN_ABOUT_PAGE="Öffne Informationsseite"
CPANEL_CONTROL_PANEL="Kontrollzentrum"
CPANEL_MAINTAIN_DATA="Wartung Daten"
CPANEL_MAINTAIN_LANGUAGES="Wartung Sprachen"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Wartung Bildquellenprofile"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Konfiguriere Globale Parameter"
CPANEL_CONFIGURE_MESSAGES="Konfiguriere Nachrichten"
CPANEL_EDIT_SHOWLIST_DETAILS="Schaulistendetails bearbeiten"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Bilder verwalten"
CPANEL_EDIT_SHOWCASE_DETAILS="Schaukastendetails bearbeiten"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Fügen Sie bitte folgenden Text in Ihren Beitrag an der Stelle, wo Sie die Bilder in der Galerie zeigen möchten</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Mehr Details über die Syntax unter <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a></p>"
CPANEL_IN_MENU="in Menü"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generieren Sie die Plugin Syntax für den Inhalt"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Erstellen Sie ein neues Modul, um die Galerie in einer Modul-Position zu zeigen"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Erstellen Sie eine neue Menü-Position, um die Galerie als Komponente zu zeigen"
CPANEL_SEE_ALL_SHOWLISTS="Alle Schaulisten zeigen"
CPANEL_SEE_ALL_SHOWCASES="Alle Schaukästen zeigen"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin Syntax Details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Artikel einfügen (Content Plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In Module-Position (Module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via Menü-Element (Component)"
CPANEL_SELECT_PRESENTATION_METHOD="Präsentationsmethode auswählen"
CPANEL_EDIT_SELECTED_SHOWCASE="Ausgewählten Schaukasten bearbeiten"
CPANEL_EDIT_SELECTED_SHOWLIST="Ausgewählte Schaukliste bearbeiten"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Themenpacket erfolgreich installiert"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow Module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow System Plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow Content Plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Neue Version ist verfügbar. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Siehe Update-Anweisungen</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Dimension der Galerie:</strong></p><ul><li>Breite: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Höhe: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In Kombination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Gallery in Modal-Fenster zeigen:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Klicken Sie hier, um die Galerie im Modal-Fenster zu sehen<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copy to clipboard"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Schaulisten Manager"
SHOWLIST_SHOWLISTS_MANAGER="Schaulisten Manager"
SHOWLIST_SHOWLIST_SETTINGS="Schaulisten Einstellungen"
SHOWLIST_SHOWLIST_IMAGES="Schaulisten Bilder"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SCHAULISTEN DETAILS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="SCHAULISTEN BILDER"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Published"
SHOWLIST_ORDER="Order"
SHOWLIST_ACCESS_LEVEL="Zugangsebene"
SHOWLIST_IMAGE_SOURCE="Bildquelle"
SHOWLIST_IMAGES="Bilder"
SHOWLIST_HITS="Treffer"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="Alle"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Verzeichnis"
SHOWLIST_START_UPLOAD="Upload starten"
SHOWLIST_IMAGE_URL="Bild-rl"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Schauliste muss einen Titel haben"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Bilder verwalten"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Schaulistentitel setzten. Darüber hinaus ist der Parameter"_QQ_"<strong>Override Title</strong>"_QQ_" konfigurierbar, um den Schaulistentitle an allen Bildtiteln anzupassen."
SHOWLIST_TITLE_PUBLISHED="Veröffentlicht"
SHOWLIST_DES_PUBLISHED="Nur veröffentlichte Schaulisten können ausgewählt werden um in der Galerie angezeigt zu werden"
SHOWLIST_TITLE_ORDER="Reihenfolge"
SHOWLIST_DES_ORDER="Wählen Sie eine Schaulisten Position inerhalb der anderen Schaulisten."
SHOWLIST_TITLE_ACCESS_LEVEL="Zugriffsebene"
SHOWLIST_DES_ACCESS_LEVEL="Wählen Sie eine Benutzergruppe welche Zugriff auf die Schaulisten besitzt. Benutzer, die den benötigten Zugriffslevel nicht besitzen, bekommen eine vordefinierte Nachricht, die im Parameter <strong>'Autorisierungsnachricht'</strong> konfiguriert werden kann"
SHOWLIST_TITLE_HITS="Zugriffe"
SHOWLIST_DES_HITS="Setze die Zahl der Schaulistenzugriffe zurück. Dies ist die Anzahl der Zugriffe, die sich bei jedem Webseitenbesucher, der die Flash Präsentation im Frontend sieht, erhöht."
SHOWLIST_TITLE_DESCRIPTION="Beschreibung"
SHOWLIST_DES_DESCRIPTION="Setzen Sie den Schaulistenbeschreibung für die Galerie. Der Parameter "_QQ_"<strong>Override Description</strong>"_QQ_" ist konfigurierbar, damit die Schaulistenbeschreibung an allen Bildbeschreibungen angepasst werden kann."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Setzen Sie den Schaulistenlink für die Galerie. Der Parameter"_QQ_"<strong>Override Link</strong>"_QQ_" ist konfigurierbar, damit der Schaulistenlink an allen Bilderlinks angepasst werden kann."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternativer Inhalt"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Wählen Sie den alternativen inhalt für die Schauliste. Der alternativer inhalt wird für die Besucher sichtbar, sobald der der Browser kein Flash Player unterstützt."
SHOWLIST_TITLE_SEO_CONTENT="SEO Inhalt"
SHOWLIST_DES_SEO_CONTENT="Wählen Sie den SEO Inhalt für die Schauliste. Dieser SEO Inhalt wird nur im HTML-Kode gezeigt für Suchmaschinen, ohne auf der Webseite für Besucher sichtbar zu werden."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisierungsnachricht"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Wählen Sie eine Nachricht welche dem Besucher angezeigt wird, wenn er nicht die notwendige Autorisierung zu der Schauliste besitzt. Sie können jeden Joomla! Artikel als Autorisierungsnachricht verwenden."
SHOWLIST_ERROR_SAVING_SHOWLIST="Fehler beim Speichern der Schauliste"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Die Schauliste wurde mit den dazugehörigen Bildern gelöscht"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In der FREE Version Sie können max. 3 Schaulisten speichern. Führen Sie bitte ein Update auf <span class="_QQ_"jsn-showlist-edition"_QQ_">PRO Edition durch</span>, um diese Begrenzung zu umgehen. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_">PRO Edition kaufen</a>."
SHOWLIST_MANAGE_IMAGES="Bilder verwalten"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Kein alternativer Inhalt"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Schauliste und Bilderdetails"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player Anforderungsnachricht"
SHOWLIST_STATIC_IMAGE="Statisches Bild"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Artikel"
SHOWLIST_NO_MESSAGE="Keine Autorisierungsnachricht"
SHOWLIST_SELECT_ACCESS_LEVEL="Zugriffsebene auswählen"
SHOWLIST_SELECT="Auswählen"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Bitte klicken Sie auf "_QQ_"Anwenden"_QQ_", um Ihre Schauliste zu speichern und dann zum "_QQ_"Bilder Manager"_QQ_" der Schauliste zurückzukehren."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Die Schaulist muss gespeichert werden, bevor Sie Bilder auswählen können"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Bildquellenprofil Löschung"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Die folgenden Schaulisten werden zurückgesetzt, z.B. alle Bilder werden in der Schauliste gelöscht "
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Bildquellenprofil Schaulisten"
SHOWLIST_GENERAL="Allgemein"
SHOWLIST_ACCESS_PERMISSION="Zugangsberechtigung"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Select Image"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Galerie"
SHOWLIST_SAVE_SHOWLIST="Schauliste zeigen"
SHOWLIST_IMAGE_FOLDER="Bilderverzeichnis"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Schaulistendetails bearbeiten"
SHOWLIST_DELETE="Löschen"
SHOWLIST_CANCEL="Zurücksetzen"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Sie haben die Begrenzung auf 10 Bildern in der kostenlosen Version (Free Edition) erreicht. Sie können einige Bilder aus der Liste entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Bildern zu verwenden. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Bilddetails überschreiben"
SHOWLIST_OVERRIDE_TITLE="Title überschreiben"
SHOWLIST_OVERRIDE_TITLE_DESC="Wählen Sie "_QQ_"<strong>Ja</strong>"_QQ_" wenn Sie einen Schaulisten-Title benutzen wollen anstatt einzelne Bildertitle."
SHOWLIST_OVERRIDE_DESCRIPTION="Beschreibung überschreiben"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Wählen Sie "_QQ_"<strong>Ja</strong>"_QQ_" wenn Sie einen Schaulisten-Beschreibung benutzen wollen anstatt einzelne Bilderbeschreibungen."
SHOWLIST_OVERRIDE_LINK="Link überschreiben"
SHOWLIST_OVERRIDE_LINK_DESC="Wählen Sie '<strong>Ja</strong>' wenn Sie einen Schaulisten-Link benutzen wollen anstatt einzelne Bilderlinks."
SHOWLIST_CHANGE_SOURCE="Change Image Source"
SHOWLIST_MSG_CHANGE_SOURCE="When choosing new image source, all current images in the showlist will be removed from it. Do you want to continue?"
SHOWLIST_CHANGE_SOURCE_DES="Bilderquelle ändern"
SHOWLIST_SELECT_INSTALLED_SOURCE="Installationsquelle wählen"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Verfügbares Profil wählen"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Bilderquellenprofil wählen"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Neues Profil erstellen"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Profil wählen"
SHOWLIST_GENERAL_FORWARD="Forwärts"
SHOWLIST_GENERAL_BACKWARD="Rückwärts"
SHOWLIST_GENERAL_RANDOM="Zufall"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Reihenfolge der Bilderladung"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Wählen Sie die Reihenfolge der gezeigten Bilder"
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="DATENQUELLE WÄHLEN"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="NEUE BILDQUELLE INSTALLIEREN"
SHOWLIST_PROFILE_SELECT="WÄHLEN"
SHOWLIST_PROFILE_CREATE="ERSTELLEN"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Bitte wählen Sie ein verfügbares Bildquellenprofil oder erstellen Sie ein neues"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Ja, ich möchte es jetzt installieren"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nein, ich möchte mehr darüber erfahren"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Lesen Sie mehr und kaufen Sie"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Bildquellen Plugin <strong>"_QQ_"%s"_QQ_"</strong> ist ein kommerzielles Produkt, haben Sie es bereits erworben?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Kundenprüfung"
SHOWLIST_TITLE_SHOWLIST_SOURCES="SCHAULISTEN BILDERQUELLE"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Bilderquellen-Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" image source package and browse to install it."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Installieren"
SHOWLIST_SHOW_EXIF_DATA_NO="Nein"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Ja, zum Bildertitle hinzufügen"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Ja, zur Bilderbeschreibung hinzufügen"
SHOWLIST_SHOW_EXIF_TITLE="EXIF Data zeigen"
SHOWLIST_SHOW_EXIF_DESC="EXIF data bei den Bilderdetails zeigen"
;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="Ihre Session ist abgelaufen. Loggen Sie sich bitte erneut als Joomla Administrator."
SHOWLIST_FLEX_INVALID_TOKEN="Invalid Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Schauliste existiert nicht"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not remove available images form showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not insert images after removing available images from showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Can not insert images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalid source type"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Can not save config"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Can not save showlist config"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalid showlistID, can not save config"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalid showlistID or Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronize successfully"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Have not images to synchronize"
SHOWLIST_FLEX_INCREASE_SIZE="Increase size"
SHOWLIST_FLEX_DECREASE_SIZE="Decrease size"
SHOWLIST_FLEX_SELECT_A_FOLDER="Select a folder"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_FLEX_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"

;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recreating thumbnails"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Install image source"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installing..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Gallery extension is not installed<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Get It now</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Please wait..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Still in progress..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
IMAGE_SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and Drop images here"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"


;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Schaukasten Vorschau"
SHOWCASE_SHOWCASES_MANAGER="Schaukästen Manager"
SHOWCASE_SHOWCASE_SETTINGS="Schaukasten Einstellungen"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SCHAUKASTEN DETAILS"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_SHOWCASE_PARAMETERS="Schaukasten Parameter"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Sie haben die Begrenzung auf 3 Schaukästen in der kostenlosen Version (Free Edition) erreicht. Sie können einige Schaukästen entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Schaukästen zu erstellen. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWCASE_EDIT_SHOWCASE="Schaukasten bearbeiten"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Schaukasten Vorschau mit"
SHOWCASE_SELECT_SHOWLIST="Schauliste auswählen"
SHOWCASE_PREVIEW_SHOWCASE="Schaulisten Vorschau"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Allow only digits and the % character"
SHOWCASE_ALLOW_ONLY_DIGITS="Allow only digits"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="This showcase must be saved before you can select theme"
SHOWCASE_SAVE_SHOWCASE="Save showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error saving showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Allgemeine Einstellungen"
SHOWCASE_GENERAL_APPEARANCE="Aussehen"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Eckenabrundung"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Wählen Sie einen Radius (in Pixel) um die Ecken der Flash Galerie abzurunden."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Rahmendicke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Wählen Sie eine Dicke (in Pixel) um die Rahmendicke der Flash Galerie zu bestimmen."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Rahmenfarbe"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Wählen Sie eine Rahmenfarbe. Klicken Sie auf <strong>'Farbe wählen'</strong> um ihre gewünschte Farbe auszuwählen oder manuell eingeben zu können."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Bilder vorladen"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Wählen Sie eine Zahl wie viele Bilder bei jedem Bild vorgeladen werden sollen.<br /><br /><strong>Hinweis:</strong> Dies ist die Zahl der Bilder-Vorladungen <strong>vor</strong> und <strong>nach</strong> dem aktuell betrachteten Bild. Beispiel: Bei der Zahl <strong>'3'</strong> werden <strong>6</strong> Bilder vorgeladen: 3 vor und 3 nach dem aktuelle betrachteten Bild."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Bildsortierung"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Wählen Sie eine Bildersortierung, wie die Bilder präsentiert werden sollen. Die orginale Bildsortierung ist auf der <strong>Schaulisten Bilder Manager</strong> Seite definiert."
SHOWCASE_GENERAL_FORWARD="Vorwärts"
SHOWCASE_GENERAL_BACKWARD="Rückwärts"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Gesamtbreite"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Gesamthöhe"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Hintergrundfarbe"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Wählen Sie eine Hintergrundfarbe außerhalb des Galerie. Diese Farbe wird nur sichtbar wenn der Parameter <strong>'Eckenabrundung'</strong> nicht '0' beträgt."
SHOWCASE_GENERAL_SELECT_COLOR="Farbe auswählen"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wählen Sie ein Thema präsentieren"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select installed theme"
SHOWCASE_THEME_NO_THEME_FOUND="No theme found !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="You must install at least 1 theme to show your gallery."
SHOWCASE_THEME_SELECT_THEME="Select Theme"
SHOWCASE_THEME_INSTALL_THEME="Install theme"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresh to enable theme"
SHOWCASE_THEME_INSTALL_NEW_THEME="Install new theme"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download default theme"
SHOWCASE_THEME_UPGRADE_THEME="Upgrade theme"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Customer Verification"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="If you already purchased required items, then please input your JoomlaShine customer account for verification"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
TITLE_SHOWCASE_SELECT_THEME="SHOWCASE THEMES"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Theme table does not exists"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Theme profile does not save"
SHOWCASE_THEME_DOES_NOT_SAVE="Theme does not save"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Theme Installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" package and browse to install it."

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
MAINTENANCE_DATA="Daten"
MAINTENANCE_LANGUAGES="Sprachen"
MAINTENANCE_MESSAGES="Nachrichten"
MAINTENANCE_SELECT_SCREEN="Bildschirm auswählen"
MAINTENANCE_GLOBAL_PARAMETERS="Globale Parameter"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Probe Daten Installieren"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Sources"
MAINTENANCE_THEMES_MANAGER="Themes"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"
MAINTENANCE_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_DATA_BACKUP="Data Backup"
MAINTENANCE_DATA_RESTORE="Data Restore"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Image Thumbnails Maintenance"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" is Unwritable or does not exist"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="The sample data function will NOT work without above listed elements. Please install them."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTION!"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Globale Parameter Konfiguration"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Bildschirm"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Alle Nachrichten der Sprachdatei empfangen und den Status für Sie auf "_QQ_"Zeigen"_QQ_" einstellen"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Alle Nachrichten aktualisieren"
MAINTENANCE_MSG_SHOW="Zeige"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Text"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Sprachen installieren"
MAINTENANCE_LANG_SITE="Seite"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wählen Sie die Sprache(n), die installiert werden sollen"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Die Sprache(n) wurde(n) erfolgreich installiert"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Sie müssen wenigsten eine Sprache zur Installation auswählen"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="kann nicht installiert werden"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="zurzeit nicht unterstützt"
MAINTENANCE_LANG_INSTALLED="installiert"
MAINTENANCE_LANG_TRANSLATE="Übersetzen"
MAINTENANCE_LANG_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folgende <strong>%s</strong> Ordner müssen <strong>beschreibbar</strong> sein"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Diese Sprache nicht installiert"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Probe Daten Paket"
MAINTENANCE_SAMPLE_DATA_WARNING="WARNUNG!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Beispieldateien installieren"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow enthält derzeit keine Einträge. Sie können Beispieldateien installieren, wenn Sie es wünschen."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Ich bin damit einverstanden, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install Sample Data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokale Installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Schritt 1. Download Probe Daten Paket"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Download sample data package</a>, then select it"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Step 2. Select sample data package and start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Nachdem Sie die Probe Daten Paket, klicken Sie auf Download "_QQ_"Durchsuchen"_QQ_", um es zu markieren und dann "_QQ_"Zainstalować Probe Daten"_QQ_" die Installation zu starten Prozess."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Ausgewählte Daten:"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="File-Upload-Funktion deaktiviert ist, aktivieren Sie es bitte in der Datei "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib-Bibliothek ist deaktiviert, bitte aktiviere es in der Datei "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Sample data package is not selected, please download it and click "_QQ_"Browse"_QQ_" to select"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Sample data package has incorrect format, please use exactly the file you downloaded"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folder "_QQ_"tmp"_QQ_" beschreibbar ist, bitte setzen Sie ihn auf schreibbar (chmod 777). Sie können den Ordner zurück auf beschreibbar gesetzt, nachdem Beispieldaten Installation"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Hochgeladene Datei überschreitet die Höhe erlaubt. Das ist max_upload_file"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installation file not found"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Nicht gefunden Installationsdatei im"
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="Es gab einige Probleme mit der Installation-Datei, so dass die Installation Beispieldaten erfolglos"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Fehlerhafte XML-Datei Sample-Daten-Pake"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Bitte stimme ich, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Die Verlängerung it-Selbst ist nicht installiert auf Ihrer Website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Install Sample-Daten erfolgreich"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Habe ein Problem mit Abfrage-Datenbank. Bitte benutzen Sie das richtige Paket. Wenn Sie bearbeitet die Struktur der Installationsdatei, sicher, was Sie getan haben ist nicht falsch."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Unable to extract downloaded file. Please try again"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="There are several stages involved in the process. Please be patient."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Try manual installation.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Please set Writable permission (CHMOD 777) for it before performing maintenance operations"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Sample data is successfully installed"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Congratulations, now you can operate on sample showlists and showcases."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download sample data package"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install sample data"
MAINTENANCE_SAMPLE_DATA_FINISH="Finish"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="This process will recreate all thumbnails presenting images selected from 'Image Folder' source."
MAINTENANCE_RECREATE_THUMBNAILS="Recreate thumbnails"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Try again"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following image sources and themes are required to install sample data:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="still in progress..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="please wait..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancel"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package"
MAINTENANCE_SAMPLE_DATA_%S_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Install"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Sie müssen zuerst eine Backupdatei auswählen bevor sie Daten wiederherstellen können"
MAINTENANCE_BACKUP_BACKUP_DATA="Daten sichern"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Optionen"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Schaulisten sichern"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Schaukästen sichern"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Dateinamen sichern"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Füge einen Zeitstempel zu dem Dateinnamen hinzu"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Daten wiederherstellen"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup Datei"
MAINTENANCE_BACKUP_RESTORE="Wiederherstellen"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle Dateien wurden erfolgreich wiederhergestellt."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Wiederherstellungsprozess fehlgeschlagen"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Sie müssen in den <strong>'Backup Optionen'</strong> auswählen was Sie sichern wollen"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Die Sicherungsdatei ist nicht mit der aktuellen Produktversion kompatibel"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Das Sicherungsdateiformat ist inkorrekt"
MAINTENANCE_BACKUP_DATA_BACKUP="Daten Backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Daten Wiederherstellung"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

MAINTENANCE_RESTORE_RESULT_HEADER="There are several stages involved in the process. Please be patient."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extract backup file."
MAINTENANCE_RESTORE_RESTORE_DATA="Restore data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Following image sources and themes are required to install sample data:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Install required image sources"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Install required themes"
MAINTENANCE_RESTORE_THEME="Theme"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Source"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_RESTORE_CANCEL="Cancel"
MAINTENANCE_RESTORE_FINISH="Finish"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Data is successfully restored</h3><p>Congratulations, now you can operate on restored data.</p>"
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Installieren Sie bitte %s. Sie können es herunterladen unter <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Customer Area</a>."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Are you sure to reset showlist and delete all the images inside?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Image Source Profile Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Image Source Profile Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Published"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Select <b>'Yes'</b> if you want to publish profile. Unpublished profiles can not be selected when adding images to the showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Image Source Profile Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Image Source"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Select the type of image source from you where you will take images and add to showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profile Title' can not be empty"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Image Source' must be configured"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="You do NOT need to setup image source profile to get images from <b>Local Image Folder</b> and <b>Native Joomla! Galleries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Image Folder Profile"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Select one of your currently available profiles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Please select one of available profile(s) or create the new one"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Create new profile"
MAINTENANCE_SOURCE_SOURCE_TYPE="Source type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Select source type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Select images from local folder(s) on your sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Select images from installed Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Select images from External Gallery"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local image folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallery"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="External Gallery"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Select available profile"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="See showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="See profiles"
MAINTENANCE_SOURCE_CLOSE="Close"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Uninstallation of  image source will delete all its profiles. Do you want to continue?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen?"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Edit theme's settings"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOKUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF-Dokumentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Support Forum besuchen"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Besuchen Sie das JoomlaShine Support-Forum um aus Themen von Tausenden von Mitgliedern zu lesen.</p><p>Die Frage, die Sie stellen wollen, ist vielleicht schon von jemandem angesprochen und beantwortet worden.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Ein Ticket im Dedicated Support System eröffnen"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Ticket-Support ist für Entwickler, die eine Entwickler-Lizenz unserer Produkte erworben haben.</p><p>Mit einem Support-Ticket können wir Ihre Frage eingehend untersuchen und eine Lösung viel schneller anbieten.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Galerie"
MENU_IMAGESHOW_GROUP_DESC="Wählen Sie ein JSN ImageShow Galerie Layout."
MENU_IMAGESHOW_LAYOUT="Standard Galerie Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Das Standard Galerie Layout präsentiert eine einzelne Flash Galerie, die durch eine einzelne Schauliste und eine einzelnen Schaukasten konfiguriert wird."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturbild."
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"
;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_SERVERAL_STAGES="There are several stages involved in the process. Please be patient."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Install default image sources."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Install default theme."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"link-action"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package's successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Image Source successfully installed"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Default theme can NOT be downloaded at the moment. You can try again later in showcase settings page."
INSTALLER_PROCESS_TEXT="still in progress..."
INSTALLER_WAIT_TEXT="please wait..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Default theme can not be installed"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Can not migrate showcase to theme profile"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup not found"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (including all subfolders) must have <strong>Writable</strong> permission during installation process"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Packages are not exists"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s must be writable"
INSTALLER_LOGIN_HEADER="Joomlashine's Customer Login"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Username:"
INSTALLER_PASSWORD="Password:"
INSTALLER_LOGIN_REQUIRED_INPUT="Input your customer username & password"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommended to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Restore data failure"
INSTALLER_PROCESS_MISSING_SOURCE="Following image sources are required for installation"
INSTALLER_PROCESS_MISSING_THEME="Following themes are required for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Um das Image Source Plugin <strong>"_QQ_"%s"_QQ_"</strong> zu installieren, müssen Sie folgendes tun:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Plugin selbst kaufen. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
INSTALLER_OR="oder"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Kaufen Sie eins der folgenden Prukte:"
INSTALLER_READ_MORE="<a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error on uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
COM_INSTALLER_UNINSTALL_SUCCESS="Successfully Uninstall"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=data"_QQ_" class="_QQ_"link-action"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_UPDATE_HEADING="Update %s"
UPDATER_UPDATE_DESCRIPTION="This process will update following JSN ImageShow elements to the latest version:"
UPDATER_THEME="Theme"
UPDATER_SOURCE="Image Source"
UPDATER_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPDATER_LOGIN_USERNAME="Username:"
UPDATER_LOGIN_PASSWORD="Password:"
UPDATER_BUTTON_UPDATE="Update"
UPDATER_JSN_IMAGESHOW_CORE="JSN ImageShow core."
UPDATER_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package."
UPDATER_INSTALL_PACKAGE="Install package."
UPDATER_INPUT_YOUR_USERNAME_AND_PASSWORD="Input your username & password"
UPDATER_BUTTON_CANCEL="Cancel"
UPDATER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN ImageShow is successfully updated</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
UPDATER_BUTTON_FINISH="Finish"
UPDATER_UPDATE_FAILED_TO_CONTACT_TO_VERSIONING_SERVER="Failed to contact to versioning server"
UPDATER_UPDATE_NO_UPDATE_FOUND="Für Ihr aktuelles Produkt sind keine Updates vorhanden."
UPDATER_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the update process.</li></ul></div>"
UPDATER_BASIC_INFO="<p>This wizard will guide you through the process of updating your JSN ImageShow to the latest version.</p>"
UPDATER_HEADING_STEP2="Step %s: Update to the latest version"
;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a></span>"
FOOTER_BY="von"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALL NEW THEME"
SHOWCASE_INSTALL_THEME="Install theme"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installing..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installed theme unsuccessfully"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s must be writable"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Theme is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECT THEME"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="When choosing new theme, all current settings in the theme will be removed from it. Do you want to continue?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Still in progress..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Please wait..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restore failure"
RESTORE_EXTRACT_FACKAGE_FAILURE="Extract package failure"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Missing required image sources and themes"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"

;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_UPGRADE_TO_PRO="JSN ImageShow Upgrade to PRO Edition"
UPGRADER_UPGRADE_DID_PURCHASE="JSN ImageShow PRO is a commercial product, did you purchase it?"
UPGRADER_UPGRADE_YES_I_WANT_TO_UPGRADE="Yes, I want to upgrade on my website now"
UPGRADER_UPGRADE_NO_TELL_ME_MORE="No, tell me more about it"
UPGRADER_UPGRADE_YES="Upgrade"
UPGRADER_UPGRADE_NO="Read more and purchase"
UPGRADER_UPGRADE_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPGRADER_UPGRADE_LOGIN_REQUIRED_INPUT="Input your customer username & password"
UPGRADER_UPGRADE_CANCEL="Cancel"
UPGRADER_UPGRADE_UPGRADING="There are several stages involved in the process. Please be patient."
UPGRADER_UPGRADE_DOWNLOAD_PACKAGE="Download installation package."
UPGRADER_UPGRADE_INSTALL_WAIT_TEXT="Please wait..."
UPGRADER_UPGRADE_INSTALL_PROCESS_TEXT="Still in progress..."
UPGRADER_UPGRADE_MULTIPLE_CHOICE="We have found multiple JSN ImageShow Editions in your Customer Account. Please select the edition you want"
UPGRADER_UPGRADE_UPGRADE_TO="Upgrade to"
UPGRADER_UPGRADE_INSTALLING_DOWNLOAD_PACKAGE="Installing..."
UPGRADER_UPGRADE_SELECT_PRODUCT="select product"
UPGRADER_UPGRADE_SELECT_EDITION="Please first make a selection from the list edition"
UPGRADER_CONNECT_FAILURE="Can not authorize your Customer account! Your server does not allow connection to Joomlashine server. Please visit <a target="_QQ_"blank"_QQ_" href="_QQ_"%s"_QQ_">Joomlashine's Customer Are</a> to download package"
UPGRADER_BASIC_INFO="<p>This wizard will guide you through the process of upgrading your JSN ImageShow to %s edition."
UPGRADER_FREE_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the upgrade process.</li></ul></div>"
UPGRADER_STANDARD_BENEFITS="<h2>Benefits of upgrading to PRO STANDARD edition</h2><ul><li><strong>Unlimited showlists and showcases</strong></li><li><strong>Unlimited images amount</strong> in showlist</li><li><strong>Removed brand-link</strong> from everywhere</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<h2>Benefits of upgrading to PRO UNLIMITED edition</h2><ul><li><strong>All benefits of PRO STANDARD edition</strong></li><li><strong>Professional support</strong> with guaranteed 12-hours response time</li><li><strong>Life-time</strong> product support and update</li></ul>"
UPGRADER_PROCEED_BUTTON="I already purchased the %s edition, please upgrade"
UPGRADER_BUY_LINK_TEXT="I want to purchase %s edition now"
UPGRADER_HEADING_STEP1="Step 1: Enter JoomlaShine.com Customer Account"
UPGRADER_LOGIN_MES="<p>Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time.</p>"
UPGRADER_USERNAME="Username:"
UPGRADER_PASSWORD="Password:"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_NEXT_BUTTON="Next"
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_HEADING_STEP2="Step 2: Upgrade to %s edition"
UPGRADER_UPGRADE_TO_PRO_UNLIMITED="JSN ImageShow Upgrade to PRO UNLIMITED Edition"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"

;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All Images"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."