;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Schaulisten"
SHOWCASES="Schaukästen"
CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
HELP_AND_SUPPORT="Hilfe & Support"
ABOUT="Informationen"
LAUNCH_PAD="Launch Pad"

;CREATE MENU
MENU_IMAGESHOW_LAYOUT="Einzelbild-Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Das Einzelbild-Layout zeigt ein einzelnes Flash-Galerie durch eine Beispielliste"
MENU_IMAGESHOW_GROUP_DESC="Wählen Sie ein JSN ImageShow Galerie Layout"
MENU_IMAGESHOW="JSN ImageShow - Galerie"
MENU_SHOWLIST_LABEL="Beispielliste"
MENU_SHOWLIST_DESC="Die Liste "_QQ_"Beispielliste"_QQ_""
MENU_SHOWCASE_LABEL="Beispiel"
MENU_SHOWCASE_DESC="Die Liste "_QQ_"Beispiele"_QQ_""
MENU_IMAGESHOW_LISTING_LAYOUT="Galerie-Listen Layout"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="Das Galerie-Listen Layout zeigt eine Liste von Mehrfach-Beispielen"
MENU_SHOWLISTS_DESC="Wählen Sie die Beispielliste, die Sie auf der Seite zeigen möchten"
MENU_SHOWLISTS_LABEL="Beispielliste(n)"
MENU_SHOWCASES_LABEL="Beispiel"
MENU_SHOWCASES_DESC="Wählen Sie das Beispiel, das Sie für alle Beispiellisten auf der Seite nutzen möchten"
MENU_VIEW_TYPE_LABEL="Galerie zeigen in"
MENU_VIEW_TYPE_DESC="Wäheln Sie die Art, wie Galerie gezeigt werden soll"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Fenstergröße"
MENU_OVERALL_MODAL_DIMENSION_DESC="Fensterbreite und -Höhe setzten, wenn eine Galerie gezeigt wird"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Breite"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Höhe"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Nur Ziffern erlaubt."
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Sie haben bisher keine Beispiellisten."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Sie haben bisher keine Beispiele."
;GENERAL
CREATE_NEW_SHOWCASE="Neues Beispiel erstellen"
EDIT_SELECTED_SHOWCASE="Gewähltes Beispiel bearbeiten"
CREATE_NEW_SHOWLIST="Neue Beispielliste erstellen"
EDIT_SELECTED_SHOWLIST="Gewählte Beispielliste bearbeiten"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Mehrfach-Beispiellisten können nicht bearbeitet werden"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"