;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilize SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="It's recommended to select <b>'No'</b> unless you are in extreme need of valid XHTML output code"
ROOT_IMAGE_FOLDER="Root Image Folder"
DES_ROOT_IMAGE_FOLDER="Set the root folder that contains other folders with images. Make sure this folder <b>exists on your server</b>"
CONFIGURATION="CONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Successfully saved changes"
SUCCESSFULLY_CREATED="Successfully created"
FILTER="Filter"
GO="Go"
RESET="Reset"
SAVE="Save"
ACTION="Action"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Version"
ABOUT_DATE="Date"
ABOUT_AUTHOR="Author"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Check for update"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade Now</a></h3><p>Buy <strong>PRO</strong> edition to get:</p><ul><li><strong>Unlimited number of showlists and showcases</strong></li><li><strong>Unlimited number of images per showlist</strong></li><li><strong>Unlimited domain support</strong> without any license checking</li><li><strong>Brand-link removed</strong> from flash gallery pop-up menu</li><li><strong>Professional support</strong> in forum from very friendly community</li><li><strong>Guaranteed 12-hours response time</strong> in dedicated support system <strong>(*)</strong></li><li><strong>Life-time product support and update (*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Give a lovely testimonial</a> to be placed in official &quot;<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>&quot; page.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Review this product on JED</a> if you love it.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_" class="link-action">Upgrade now</a></strong>"
ABOUT_CONNECTION_FAILED="Failed to contact to versioning server"
ABOUT_CHECKING="Checking for update..."
ABOUT_THE_LATEST_VERSION="You have the latest version."
ABOUT_OUTDATE_VERSION="The latest version is"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"
ABOUT_SEE_OTHER_PRODUCTS="See other products"
ABOUT_CONNECT_WITH_US_ON_FACEBOOK="Connect with us on Facebook"
ABOUT_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
ABOUT_UPGRADE_NOW="Upgrade now"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."
;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Select showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Define what images to be shown in the gallery"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Select showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Define how to present images in the gallery"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Define how to present the gallery"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="MAINTENANCE"
CPANEL_HELP_AND_SUPPORT="Help & Support"
CPANEL_ABOUT="About"
CPANEL_OPEN_SHOWLISTS_MANAGER="Open Showlists Manager"
CPANEL_CREATE_NEW_SHOWLIST="Create new Showlist"
CPANEL_OPEN_SHOWCASES_MANAGER="Open Showcases Manager"
CPANEL_CREATE_NEW_SHOWCASE="Create new Showcase"
CPANEL_OPEN_PROFILE_PAGE="Open profile page"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Open Configuration & Maintenance page"
CPANEL_BACKUP_DATA="Backup data"
CPANEL_RESTORE_DATA="Restore data"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Open Help & Support page"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Go to JSN ImageShow product page"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Leave product feedback"
CPANEL_LATEST_NEWS="Latest news"
CPANEL_STATISTICS="Statistics"
CPANEL_INTRODUCTION_SHOWLIST="Perform operations related to showlists"
CPANEL_INTRODUCTION_SHOWCASE="Perform operations related to showcases"
CPANEL_INTRODUCTION_PROFILE="Perform operations related image source profiles"
CPANEL_INTRODUCTION_MAINTENANCE="Perform product maintenance operations like backup and restore data"
CPANEL_INTRODUCTION_SUPPORT="Get support regarding the product from multiple sources."
CPANEL_INTRODUCTION_ABOUT="Get information about the product, leave feedback, etc."
CPANEL_RECENT_ACTIVITIES="Recent Activities"
CPANEL_READ_ALL_NEWS="Read all news"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subscribe to news feed"
CPANEL_YOU_DELETED="You deleted"
CPANEL_YOU_SYNCHRONIZED="You synchronized"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following elements are not installed: %s <li>This extension will NOT work without above listed elements. Please reinstall the download package.</li>"
CPANEL_TOTAL_SHOWLISTS="Total showlists"
CPANEL_TOTAL_SHOWCASES="Total showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total image source profiles"
CPANEL_LAST_BACKUP="Last backup"
CPANEL_LAST_RESTORATION="Last restoration"
CPANEL_NEVER="Never"
CPANEL_SEE_ALL_TIPS="See all tips"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Open Image Source Profiles Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Image Source Profiles"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Create new Image Source Profile"
CPANEL_OPEN_ABOUT_PAGE="Open About page"
CPANEL_CONTROL_PANEL="Control Panel"
CPANEL_MAINTAIN_DATA="Maintain Data"
CPANEL_MAINTAIN_LANGUAGES="Maintain Languages"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintain Image Source Profiles"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configure Global Parameters"
CPANEL_CONFIGURE_MESSAGES="Configure Messages"
CPANEL_EDIT_SHOWLIST_DETAILS="Edit showlist details"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Manage images in the showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Edit showcase details"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Create new module to present gallery in module position"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Create new menu item to present gallery as component"
CPANEL_SEE_ALL_SHOWLISTS="See all Showlists"
CPANEL_SEE_ALL_SHOWCASES="See all Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntax details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module position (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Select presentation method"
CPANEL_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copy to clipboard"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Showlist Manager"
SHOWLIST_SHOWLISTS_MANAGER="Showlists Manager"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"
SHOWLIST_SHOWLIST_IMAGES="Showlist Images"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SHOWLIST DETAILS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="SHOWLIST IMAGES"
SHOWLIST_TITLE="Title"
SHOWLIST_PUBLISHED="Published"
SHOWLIST_ORDER="Order"
SHOWLIST_ACCESS_LEVEL="Access Level"
SHOWLIST_IMAGE_SOURCE="Image Source"
SHOWLIST_IMAGES="Images"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="All"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Directory"
SHOWLIST_START_UPLOAD="Start Upload"
SHOWLIST_IMAGE_URL="Image Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Showlist must have a title"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Click on icon to toggle state."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="See images in the showlist"
SHOWLIST_TITLE_SHOWLIST="Title"
SHOWLIST_DES_SHOWLIST="Set showlist title to identify itself in the product. Additionally, you can configure parameter &quot;<strong>Override Title</strong>&quot; to apply this showlist title to all image titles in the gallery."
SHOWLIST_TITLE_PUBLISHED="Published"
SHOWLIST_DES_PUBLISHED="Only published showlists can be selected to be shown in the gallery"
SHOWLIST_TITLE_ORDER="Order"
SHOWLIST_DES_ORDER="Set showlist position among others."
SHOWLIST_TITLE_ACCESS_LEVEL="Access Level"
SHOWLIST_DES_ACCESS_LEVEL="Select the user group that can see this showlist in gallery. Users who do not have required access level will see message defined in parameter <b>'Authorization Message'</b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Set the number of showlist hits. This is the number of times when website visitor open page with gallery."
SHOWLIST_TITLE_DESCRIPTION="Description"
SHOWLIST_DES_DESCRIPTION="Set showlist description to be used in the gallery. You can configure parameter &quot;<strong>Override Description</strong>&quot; to apply this showlist description to all image descriptions in the gallery."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Set showlist link to be used in the gallery. You can configure parameter &quot;<strong>Override Link</strong>&quot; to apply this showlist link to all image links in the gallery."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternative Content"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO Content"
SHOWLIST_DES_SEO_CONTENT="Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Authorization Message"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Select the message that will be shown to users who do not have required access level to the showlist. You can select any Joomla! article to use as authorization message."
SHOWLIST_ERROR_SAVING_SHOWLIST="Error saving showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist(s) has been successfully deleted including all possible images inside it"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="_QQ_"jsn-showlist-edition"_QQ_">PRO edition</span> to remove this limitation. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_">Buy PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Manage Images"
SHOWLIST_NO_ALTERNATIVE_CONTENT="No Alternative content"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Showlist and images details"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player requirement message"
SHOWLIST_STATIC_IMAGE="Static Image"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Article"
SHOWLIST_NO_MESSAGE="No Message"
SHOWLIST_SELECT_ACCESS_LEVEL="Select access level"
SHOWLIST_SELECT="Select"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Please click "_QQ_"Apply"_QQ_" to save your showlist before going to "_QQ_"Images Manager"_QQ_" page"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="This showlist must be saved before you can select images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Image Source Profile Deletion"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Following showlists will be reset, i.e. all images will be removed from the showlist"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Image Source Profile's Showlists"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Access Permission"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Select Image"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="You have reached the limitation of 10 images in Free edition. You can remove some images from the list or buy PRO edition to be able to show unlimited number of images. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Buy PRO Edition.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."
SHOWLIST_CHANGE_SOURCE="Change image source"
SHOWLIST_MSG_CHANGE_SOURCE="When choosing new image source, all current images in the showlist will be removed from it. Do you want to continue?"
SHOWLIST_CHANGE_SOURCE_DES="Change Image Source Description"
SHOWLIST_SELECT_INSTALLED_SOURCE="Select installed source"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Select available profile"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Select image source profile"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Create new profile"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Select profile"
SHOWLIST_GENERAL_FORWARD="Forward"
SHOWLIST_GENERAL_BACKWARD="Backward"
SHOWLIST_GENERAL_RANDOM="Random"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Images Loading Order"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Select the order in which images will be presented."
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="SELECT IMAGE SOURCE"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALL NEW IMAGE SOURCE"
SHOWLIST_PROFILE_SELECT="Select"
SHOWLIST_PROFILE_CREATE="Create"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Please select available image source profile or create new one"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Image source plugin <strong>"_QQ_"%s"_QQ_"</strong> is a commercial product, did you purchase it?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Customer Verification"
SHOWLIST_TITLE_SHOWLIST_SOURCES="SHOWLIST IMAGE SOURCES"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" image source package and browse to install it."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Install"
SHOWLIST_SHOW_EXIF_DATA_NO="No"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Yes, append to image title"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Yes, append to image description"
SHOWLIST_SHOW_EXIF_TITLE="Show EXIF Data"
SHOWLIST_SHOW_EXIF_DESC="Select to append image EXIF data in image details"
;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="Your session is expired. Please re-login to Joomla! administrator section."
SHOWLIST_FLEX_INVALID_TOKEN="Invalid Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not remove available images form showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not insert images after removing available images from showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Can not insert images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalid source type"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Can not save config"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Can not save showlist config"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalid showlistID, can not save config"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalid showlistID or Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronize successfully"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Have not images to synchronize"
SHOWLIST_FLEX_INCREASE_SIZE="Increase size"
SHOWLIST_FLEX_DECREASE_SIZE="Decrease size"
SHOWLIST_FLEX_SELECT_A_FOLDER="Select a folder"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_FLEX_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"

;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recreating thumbnails"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Install image source"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installing..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Gallery extension is not installed<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Get It now</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Please wait..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Still in progress..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
IMAGE_SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and Drop images here"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Showcase Preview"
SHOWCASE_SHOWCASES_MANAGER="Showcases Manager"
SHOWCASE_SHOWCASE_SETTINGS="Showcase Settings"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SHOWCASE DETAILS"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_SHOWCASE_PARAMETERS="Showcase Parameters"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="You have reached the limitation of 3 showcases in Free edition. You can delete some showcase or buy PRO edition to be able to create unlimited number of showcases. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Buy PRO Edition.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Edit showcases"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Preview showcase with"
SHOWCASE_SELECT_SHOWLIST="Select showlist"
SHOWCASE_PREVIEW_SHOWCASE="Preview showcase"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Allow only digits and the % character"
SHOWCASE_ALLOW_ONLY_DIGITS="Allow only digits"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger than 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="This showcase must be saved before you can select theme"
SHOWCASE_SAVE_SHOWCASE="Save showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error saving showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="General"
SHOWCASE_GENERAL_APPEARANCE="Appearance"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Round Corner"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Set the radius (in pixels) of gallery rounded corner."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Border Stoke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Set the thickness (in pixels) of gallery border."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Border Color"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Set the color of gallery border. Click <b>'Select Color'</b> to pick desired color or set color code manually."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Images Preloading Number"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Set the number of images to be preloaded every time some image is showing.<br /><br /><b>Notice:</b> This is the number of preloading images <b>before</b> and <b>after</b> current image. For example, value <b>'3'</b> will preload <b>6</b> images: 3 before and 3 after currently showing image."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Images Loading Order"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Select the order in which images will be presented. The original images order is defined in <b>Showlist Images Manager</b> page."
SHOWCASE_GENERAL_FORWARD="Forward"
SHOWCASE_GENERAL_BACKWARD="Backward"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Overall Width"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Overall Height"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Background Color"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Set background color of the area outside the gallery. This color will be visible only when parameter <b>'Round Corner Radius'</b> is NOT set to zero"
SHOWCASE_GENERAL_SELECT_COLOR="Select Color"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Select a showcase theme"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select installed theme"
SHOWCASE_THEME_NO_THEME_FOUND="No theme found !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="You must install at least 1 theme to show your gallery."
SHOWCASE_THEME_SELECT_THEME="Select Theme"
SHOWCASE_THEME_INSTALL_THEME="Install theme"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresh to enable theme"
SHOWCASE_THEME_INSTALL_NEW_THEME="Install new theme"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download default theme"
SHOWCASE_THEME_UPGRADE_THEME="Upgrade theme"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Customer Verification"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="If you already purchased required items, then please input your JoomlaShine customer account for verification"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
TITLE_SHOWCASE_SELECT_THEME="SHOWCASE THEMES"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Theme table does not exists"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Theme profile does not save"
SHOWCASE_THEME_DOES_NOT_SAVE="Theme does not save"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Theme Installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" package and browse to install it."

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Languages"
MAINTENANCE_MESSAGES="Messages"
MAINTENANCE_SELECT_SCREEN="Select screen"
MAINTENANCE_GLOBAL_PARAMETERS="Global Parameters"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Sources"
MAINTENANCE_THEMES_MANAGER="Themes"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"
MAINTENANCE_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_DATA_BACKUP="Data Backup"
MAINTENANCE_DATA_RESTORE="Data Restore"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Image Thumbnails Maintenance"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" is Unwritable or does not exist"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="The sample data function will NOT work without above listed elements. Please install them."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTION!"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Global Parameters Configuration"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Screen"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Refresh all message"
MAINTENANCE_MSG_SHOW="Show"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Text"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Install languages"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="The language(s) has been successfully installed"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="You must select at least one language to install"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="can not be installed"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="not supported yet"
MAINTENANCE_LANG_INSTALLED="installed"
MAINTENANCE_LANG_TRANSLATE="Translate"
MAINTENANCE_LANG_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder <strong>%s</strong> must have <strong>Writable</strong> permission"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="This language not installation"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Sample Data Package"
MAINTENANCE_SAMPLE_DATA_WARNING="WARNING!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install sample data"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow currently does not contain any records. You can install sample data if you wish."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install Sample Data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Local installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Step 1. Download sample data package"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Download sample data package</a>, then select it"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Step 2. Select sample data package and start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Once sample data package is downloaded, you need to select it and start installation process."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Sample data"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="File upload function is disabled, please enable it in file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib library is disabled, please enable it in file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Sample data package is not selected, please download it and click "_QQ_"Browse"_QQ_" to select"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Sample data package has incorrect format, please use exactly the file you downloaded"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folder "_QQ_"tmp"_QQ_" is Unwritable, please set it to Writable (chmod 777). You can set the folder back to Unwritable after sample data installation"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Uploaded file exceeds the amount allowed. The max_upload_file is"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installation file not found"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Not found installation file in sample data package"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Incorrect file xml sample data package"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Please check I agree that installing sample data will delete all current JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="The extension it-self is NOT installed on your website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Install Sample Data Successfully"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem with query database! Please use the correct package. If you edited the structure of installation file, sure what you did is not wrong."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Unable to extract downloaded file. Please try again"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s does not exist"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="There are several stages involved in the process. Please be patient."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Try manual installation.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Please set Writable permission (CHMOD 777) for it before performing maintenance operations"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Sample data is successfully installed"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Congratulations, now you can operate on sample showlists and showcases."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download sample data package"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install sample data"
MAINTENANCE_SAMPLE_DATA_FINISH="Finish"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="This process will recreate all thumbnails presenting images selected from 'Image Folder' source."
MAINTENANCE_RECREATE_THUMBNAILS="Recreate thumbnails"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Try again"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following image sources and themes are required to install sample data:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="still in progress..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="please wait..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancel"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package"
MAINTENANCE_SAMPLE_DATA_%S_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Install"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="You must select the backup data file to be restored"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup data"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Options"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Backup Filename"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Attach timestamp to the filename"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Restore data"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup File"
MAINTENANCE_BACKUP_RESTORE="Restore"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="All data are successfully restored"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Restoration process is failed"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="You must select what to backup in section 'Backup Options'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="The backup file is not compatible with current product version"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="The backup data file format is incorrect"
MAINTENANCE_BACKUP_DATA_BACKUP="Data backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Data restore"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

MAINTENANCE_RESTORE_RESULT_HEADER="There are several stages involved in the process. Please be patient."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extract backup file."
MAINTENANCE_RESTORE_RESTORE_DATA="Restore data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Following image sources and themes are required to install sample data:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Install required image sources"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Install required themes"
MAINTENANCE_RESTORE_THEME="Theme"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Source"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_RESTORE_CANCEL="Cancel"
MAINTENANCE_RESTORE_FINISH="Finish"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Data is successfully restored</h3><p>Congratulations, now you can operate on restored data.</p>"
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Please install %s. You can download it from the <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Customer Area</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Are you sure to reset showlist and delete all the images inside?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Image Source Profile Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Image Source Profile Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Published"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Select <b>'Yes'</b> if you want to publish profile. Unpublished profiles can not be selected when adding images to the showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Image Source Profile Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Image Source"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Select the type of image source from you where you will take images and add to showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profile Title' can not be empty"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Image Source' must be configured"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="You do NOT need to setup image source profile to get images from <b>Local Image Folder</b> and <b>Native Joomla! Galleries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Image Folder Profile"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Select one of your currently available profiles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Please select one of available profile(s) or create the new one"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Create new profile"
MAINTENANCE_SOURCE_SOURCE_TYPE="Source type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Select source type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Select images from local folder(s) on your sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Select images from installed Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Select images from External Gallery"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local image folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallery"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="External Gallery"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Select available profile"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="See showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="See profiles"
MAINTENANCE_SOURCE_CLOSE="Close"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Uninstallation of  image source will delete all its profiles. Do you want to continue?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Edit theme's settings"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Check Support Forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Gallery"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout."
MENU_IMAGESHOW_LAYOUT="Standard Gallery Layout"
MENU_IMAGESHOW_LAYOUT_DESC="The Standard Gallery Layout display single flash gallery configured by single showlist and showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Thumbnails"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_SERVERAL_STAGES="There are several stages involved in the process. Please be patient."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Install default image sources."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Install default theme."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"link-action"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package's successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine core package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Image Source successfully installed"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Default theme can NOT be downloaded at the moment. You can try again later in showcase settings page."
INSTALLER_PROCESS_TEXT="still in progress..."
INSTALLER_WAIT_TEXT="please wait..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Default theme can not be installed"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Can not migrate showcase to theme profile"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup not found"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (including all subfolders) must have <strong>Writable</strong> permission during installation process"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Packages are not exists"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s must be writable"
INSTALLER_LOGIN_HEADER="Joomlashine's Customer Login"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Username:"
INSTALLER_PASSWORD="Password:"
INSTALLER_LOGIN_REQUIRED_INPUT="Input your customer username & password"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommended to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Restore data failure"
INSTALLER_PROCESS_MISSING_SOURCE="Following image sources are required for installation"
INSTALLER_PROCESS_MISSING_THEME="Following themes are required for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="To install image source plugin <strong>"_QQ_"%s"_QQ_"</strong>, you must:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Purchase the plugin itself. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
INSTALLER_OR="or"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Purchased one of following products:"
INSTALLER_READ_MORE="<a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Read more</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error on uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
COM_INSTALLER_UNINSTALL_SUCCESS="Successfully Uninstall"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=data"_QQ_" class="_QQ_"link-action"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_UPDATE_HEADING="Update %s"
UPDATER_UPDATE_DESCRIPTION="This process will update following JSN ImageShow elements to the latest version:"
UPDATER_THEME="Theme"
UPDATER_SOURCE="Image Source"
UPDATER_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPDATER_LOGIN_USERNAME="Username:"
UPDATER_LOGIN_PASSWORD="Password:"
UPDATER_BUTTON_UPDATE="Update"
UPDATER_JSN_IMAGESHOW_CORE="JSN ImageShow core."
UPDATER_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package."
UPDATER_INSTALL_PACKAGE="Install package."
UPDATER_INPUT_YOUR_USERNAME_AND_PASSWORD="Input your username & password"
UPDATER_BUTTON_CANCEL="Cancel"
UPDATER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN ImageShow is successfully updated</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
UPDATER_BUTTON_FINISH="Finish"
UPDATER_UPDATE_FAILED_TO_CONTACT_TO_VERSIONING_SERVER="Failed to contact to versioning server"
UPDATER_UPDATE_NO_UPDATE_FOUND="No update found for your current product"
UPDATER_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the update process.</li></ul></div>"
UPDATER_BASIC_INFO="<p>This wizard will guide you through the process of updating your JSN ImageShow to the latest version.</p>"
UPDATER_HEADING_STEP2="Step %s: Update to the latest version"
;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a></span>"
FOOTER_BY="by"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALL NEW THEME"
SHOWCASE_INSTALL_THEME="Install theme"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installing..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installed theme unsuccessfully"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s must be writable"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Theme is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECT THEME"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="When choosing new theme, all current settings in the theme will be removed from it. Do you want to continue?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Still in progress..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Please wait..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restore failure"
RESTORE_EXTRACT_FACKAGE_FAILURE="Extract package failure"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Missing required image sources and themes"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"

;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_UPGRADE_TO_PRO="JSN ImageShow Upgrade to PRO Edition"
UPGRADER_UPGRADE_DID_PURCHASE="JSN ImageShow PRO is a commercial product, did you purchase it?"
UPGRADER_UPGRADE_YES_I_WANT_TO_UPGRADE="Yes, I want to upgrade on my website now"
UPGRADER_UPGRADE_NO_TELL_ME_MORE="No, tell me more about it"
UPGRADER_UPGRADE_YES="Upgrade"
UPGRADER_UPGRADE_NO="Read more and purchase"
UPGRADER_UPGRADE_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPGRADER_UPGRADE_LOGIN_REQUIRED_INPUT="Input your customer username & password"
UPGRADER_UPGRADE_CANCEL="Cancel"
UPGRADER_UPGRADE_UPGRADING="There are several stages involved in the process. Please be patient."
UPGRADER_UPGRADE_DOWNLOAD_PACKAGE="Download installation package."
UPGRADER_UPGRADE_INSTALL_WAIT_TEXT="Please wait..."
UPGRADER_UPGRADE_INSTALL_PROCESS_TEXT="Still in progress..."
UPGRADER_UPGRADE_MULTIPLE_CHOICE="We have found multiple JSN ImageShow Editions in your Customer Account. Please select the edition you want"
UPGRADER_UPGRADE_UPGRADE_TO="Upgrade to"
UPGRADER_UPGRADE_INSTALLING_DOWNLOAD_PACKAGE="Installing..."
UPGRADER_UPGRADE_SELECT_PRODUCT="select product"
UPGRADER_UPGRADE_SELECT_EDITION="Please first make a selection from the list edition"
UPGRADER_CONNECT_FAILURE="Can not authorize your Customer account! Your server does not allow connection to Joomlashine server. Please visit <a target="_QQ_"blank"_QQ_" href="_QQ_"%s"_QQ_">Joomlashine's Customer Area</a> to download package"
UPGRADER_BASIC_INFO="<p>This wizard will guide you through the process of upgrading your JSN ImageShow to %s edition."
UPGRADER_FREE_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the upgrade process.</li></ul></div>"
UPGRADER_STANDARD_BENEFITS="<h2>Benefits of upgrading to PRO STANDARD edition</h2><ul><li><strong>Unlimited showlists and showcases</strong></li><li><strong>Unlimited images amount</strong> in showlist</li><li><strong>Removed brand-link</strong> from everywhere</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<h2>Benefits of upgrading to PRO UNLIMITED edition</h2><ul><li><strong>All benefits of PRO STANDARD edition</strong></li><li><strong>Professional support</strong> with guaranteed 12-hours response time</li><li><strong>Life-time</strong> product support and update</li></ul>"
UPGRADER_PROCEED_BUTTON="I already purchased the %s edition, please upgrade"
UPGRADER_BUY_LINK_TEXT="I want to purchase %s edition now"
UPGRADER_HEADING_STEP1="Step 1: Enter JoomlaShine.com Customer Account"
UPGRADER_LOGIN_MES="<p>Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time.</p>"
UPGRADER_USERNAME="Username:"
UPGRADER_PASSWORD="Password:"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_NEXT_BUTTON="Next"
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_HEADING_STEP2="Step 2: Upgrade to %s edition"
UPGRADER_UPGRADE_TO_PRO_UNLIMITED="JSN ImageShow Upgrade to PRO UNLIMITED Edition"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All Images"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."