;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galleria Flash"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Liste di Immagini"
SHOWCASES="Vetrine"
CONFIGURATION_AND_MAINTENANCE="Configurazione & Manutenzione"
HELP_AND_SUPPORT="Aiuto & Supporto"
ABOUT="Informazioni"
LAUNCH_PAD="Pannello di Avvio"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Layout Predefinito Galleria"
MENU_IMAGESHOW_LAYOUT_DESC="Il Layout Predefinito Galleria mostra una singola galleria flash configurata da una singola lista e una singola vetrina"
MENU_IMAGESHOW_GROUP_DESC="Scegli un Layout Galleria di JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galleria"
MENU_SHOWLIST_LABEL="Lista di Immagini"
MENU_SHOWLIST_DESC="Elenco Liste di Immagini"
MENU_SHOWCASE_LABEL="Vetrina"
MENU_SHOWCASE_DESC="Elenco Vetrine"
MENU_IMAGESHOW_LISTING_LAYOUT="Galleries Listing Layout"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The Galleries Listing Layout will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Select showlist(s) you want to show in the page"
MENU_SHOWLISTS_LABEL="Showlist(s)"
MENU_SHOWCASES_LABEL="Showcase"
MENU_SHOWCASES_DESC="Select showcase you want to use for all showlist in the page"
MENU_VIEW_TYPE_LABEL="View gallery in"
MENU_VIEW_TYPE_DESC="Select how to present gallery"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Window Dimension"
MENU_OVERALL_MODAL_DIMENSION_DESC="Set the width and height of modal window where gallery is presented"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Width"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Height"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"
;GENERAL
CREATE_NEW_SHOWCASE="Crea nuova vetrina"
EDIT_SELECTED_SHOWCASE="Modifica vetrina selezionata"
CREATE_NEW_SHOWLIST="Crea nuova lista"
EDIT_SELECTED_SHOWLIST="Modifica lista selezionata"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"