;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallerij"

;MENU
COM_IMAGESHOWS="JSN ImageShow"
SHOWLISTS="Afspeellijsten"
SHOWCASES="Exposities"
CONFIGURATION_AND_MAINTENANCE="Configuratie & Onderhoud"
HELP_AND_SUPPORT="Help & Ondersteuning"
ABOUT="Over"
LAUNCH_PAD="Lanceer Platform"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Enkele Galerij Layout"
MENU_IMAGESHOW_LAYOUT_DESC="De enkele Galerij Layout geeft een enkele flash galery weer geconfigureerd door een enkele afspeellijst en expositie"
MENU_IMAGESHOW_GROUP_DESC="Kies een JSN ImageShow Galerij Lay-out"
MENU_IMAGESHOW="JSN ImageShow - Galerij"
MENU_SHOWLIST_LABEL="Afspeellijst"
MENU_SHOWLIST_DESC="De lijst afspeellijst"
MENU_SHOWCASE_LABEL="Expositie"
MENU_SHOWCASE_DESC="De lijst afspeellijst"
MENU_IMAGESHOW_LISTING_LAYOUT="Galerij Lijst Layout"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="De Galerij Lijst Layout laat een pagina overzicht zien met meerdere afspeellijsten"
MENU_SHOWLISTS_DESC="Selecteer afspeellijst(en) die u wilt laten zien op de pagina"
MENU_SHOWLISTS_LABEL="Afspeellijst(en)"
MENU_SHOWCASES_LABEL="Expositie"
MENU_SHOWCASES_DESC="Selecteer de expositie die u wilt gebruiken voor alle afspeellijsten op de pagina"
MENU_VIEW_TYPE_LABEL="Bekijk de galerij in "
MENU_VIEW_TYPE_DESC="Selecteer hoe de galerij wordt gepresenteerd"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Afmetingen Scherm"
MENU_OVERALL_MODAL_DIMENSION_DESC="Stel de breedte en hoogte in van het scherm waarin de galerij wordt gepresenteerd"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Breedte"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Hoogte"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Alleen numeriek"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="U hebt nog geen afspeellijst"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="U hebt nog geen expositie"
;GENERAL
CREATE_NEW_SHOWCASE="Maak nieuwe expositie"
EDIT_SELECTED_SHOWCASE="Bewerk geselecteerde expositie"
CREATE_NEW_SHOWLIST="Maak nieuwe afspeellijst"
EDIT_SELECTED_SHOWLIST="Bewerk geselecteerde afspeellijst"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Het is onmogelijk om meerdere afspeellijsten te bewerken"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="It is impossible to edit multiple showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"