;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galeria Flash"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Listy grafik"
SHOWCASES="Metody wyswietlania"
CONFIGURATION_AND_MAINTENANCE="Konfiguracja i konserwacja"
HELP_AND_SUPPORT="Pomoc i wsparcie"
ABOUT="O produkcie"
LAUNCH_PAD="Panel Startowy"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Pojedynczy Interfejs Galerii"
MENU_IMAGESHOW_LAYOUT_DESC="Pojedynczy Interfejs Galerii wyświetla pojedynczą galerię flash skonfigurowaną przez pojedynczą Kolekcję i Ekspozycję"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galeria"
MENU_SHOWLIST_LABEL="Kolekcja"
MENU_SHOWLIST_DESC="Lista kolekcji"
MENU_SHOWCASE_LABEL="Ekspozycja"
MENU_SHOWCASE_DESC="Lista ekspozycji"
MENU_IMAGESHOW_LISTING_LAYOUT="Interfejs List Galerii"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="Interfejs List Galerii pokazuje listę wielu Kolekcji"
MENU_SHOWLISTS_DESC="Wybierz Kolekcję (Kolekcje), które chcesz pokazać na stronie"
MENU_SHOWLISTS_LABEL="Kolekcja(e)"
MENU_SHOWCASES_LABEL="Ekspozycja"
MENU_SHOWCASES_DESC="Wybierz Ekspozycję, jakiej chcesz używać do pokazywania Kolekcji na stronie"
MENU_VIEW_TYPE_LABEL="Obejrzyj Galerię w"
MENU_VIEW_TYPE_DESC="Wybierz jak pokazywać galerię"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Wymiary okna"
MENU_OVERALL_MODAL_DIMENSION_DESC="Ustaw szerokość i wysokość okna modalnego, w którym galeria będzie prezentowana"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Szerokość"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Wysokość"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Layout desc"
JSN_ALLOW_ONLY_DIGITS="Wprowadź tylko cyfry"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Nie masz jeszcze skonfigurowanej Kolekcji"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Nie masz jeszcze skonfigurowanej Ekspozycji"
;GENERAL
CREATE_NEW_SHOWCASE="Utwórz nową ekspozycję"
EDIT_SELECTED_SHOWCASE="Edytuj wybraną ekspozycję"
CREATE_NEW_SHOWLIST="Utwórz nową Kolekcję"
EDIT_SELECTED_SHOWLIST="Edytuj wybraną Kolekcję"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Nie jest możliwa edycja wielu Kolekcji"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"