;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Korzystaj z biblioteki SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Wybierz metodę SWObject. Zalecane ustawienie: <strong>Nie używaj</strong> (chyba że bardzo potrzebujesz kodu wynikowego XHTML)."
ROOT_IMAGE_FOLDER="Główny folder grafik"
DES_ROOT_IMAGE_FOLDER="Ustal główny folder grafik. Jego podfoldery będą zawierać wyświetlane obrazy. Zalecane ustawienie: <strong>images</strong> (chyba że Twoje wymagania są inne)."
CONFIGURATION="KONFIGURACJI"
SUCCESSFULLY_SAVED_CHANGES="Zapis zmian zakończony powodzeniem"
SUCCESSFULLY_CREATED="Utworzenie powiodło się"
FILTER="Filtr"
GO="Uruchom"
RESET="Zresetuj"
SAVE="Zapisz"
ACTION="Akcja"
NUM="Num"
TITLE="Tytuł"
EDIT="Edytuj"
DELETE="Skasuj"
OK="Ok"
CANCEL="Anuluj"
EDITION="Edition"
VERSION="Wersja"
LAUNCH_PAD="Panel Startowy"
SHOWLISTS="Kolekcje"
SHOWCASES="Ekspozycje"
CONFIGURATION_AND_MAINTENANCE="Konfiguracja i Konserwacja"
HELP_AND_SUPPORT="Pomoc i Wsparcie"
ABOUT="O produkcie"

;ABOUT
ABOUT_ABOUT="O Produkcie"
ABOUT_VERSION="Wersja"
ABOUT_DATE="Dane"
ABOUT_AUTHOR="Autor"
ABOUT_COPYRIGHT="Prawa autorskie"
ABOUT_CHECK_FOR_UPDATE="Sprawdź aktualizacje"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pomoc i Wsparcie</h3><p>Masz problemy z używaniem produktu? Nie martw się:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Przeczytaj dokumentację</a> w formacie PDF.</li><li>Poproś społeczność na<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_"> Forum Wsparcia</a> o pomoc.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Zgłoś pytanie do Dedykowanego Systemu Wsparcia</a> a otrzymasz odpowiedź w ciągu 12 godzin<strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Dostępne wyłącznie dla właścicieli wersji <strong>PRO UNLIMITED</strong>.</p></div><div><h3> Zdobądź Edycję PRO - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Rozszerz teraz</a></h3><p>Kup edycję <strong>PRO</strong> aby móc korzystać z:</p><ul><li><strong>Nielimitowanej liczby Kolekcji i Ekspozycji</strong></li><li><strong>Nielimitowanej liczby obrazów w kolekcji</strong></li><li><strong>Nielimitowanej ilości domen ze wsparciem </strong> bez sprawdzania licencji</li><li><strong>Usunięcia łączy reklamowych</strong> z menu pop-up galerii flash</li><li><strong>Profesjonalnego wsparcia</strong> na forum od bardzo przyjaznego środowiska</li><li><strong>Gwarantowanego 12-godzinowego czasu odpowiedzi</strong>  w dedykowanym systemie wsparcie <strong>(*)</strong></li><li><strong>Dożywotniego wsparcia produktu oraz aktualizacji(*)</strong></li></ul><p><strong>(*)</strong> - Dostępne wyłącznie dla posiadaczy edycji <strong>PRO UNLIMITED</strong>.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pomoc i Wsparcie</h3><p>Masz problemy z używaniem produktu? Nie martw się:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Przeczytaj dokumentację</a> iw formacie PDF.</li><li>Poproś społeczność na<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_"> Forum Wsparcia</a> o pomoc.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Zgłoś pytanie do Dedykowanego Systemu Wsparcia</a> a otrzymasz odpowiedź w ciągu 12 godzin <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Dostępne wyłącznie dla właścicieli wersji <strong>PRO UNLIMITED</strong>.</p></div><hr /><div><h3>Informacja zwrotna</h3><p>Chcemy usłyszeć co masz nam do przekazania:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Przekaż nam raport o błędzie</a> a my go naprawimy bez zwłoki.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Napisz miłą opinię,</a> a znajdzie się ona wśród oficjalnych  "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Opinii Klientów</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Zrecenzuj ten produkt na JED</a> jeśli ci się spodobał.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_" class="link-action">Upgrade now</a></strong>"
ABOUT_CONNECTION_FAILED="NIe udało się połączyć z serwerem sprawdzania wersji"
ABOUT_CHECKING="Checking for update..."
ABOUT_THE_LATEST_VERSION="Masz najnowszą wersję."
ABOUT_OUTDATE_VERSION="Twoja wersja to"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Rejestr zmian</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Podążaj za nami na Twitterze"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Nowa wersja jest dostępna. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Aktualizuj teraz</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Zrecenzuj na JED"
ABOUT_UPGRADE_TO_PRO="Rozszerz do PRO"
ABOUT_SEE_OTHER_PRODUCTS="Sprawdź inne produkty"
ABOUT_CONNECT_WITH_US_ON_FACEBOOK="Dołącz do nas na Facebook'u "
ABOUT_FOLLOW_US_ON_TWITTER="Podążaj za nami na Twitterze"
ABOUT_UPGRADE_NOW="Upgrade now"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."
;CPANEL
CPANEL_SHOWLIST="Listy Grafik"
CPANEL_CPANEL_SHOWLIST="LISTY GRAFIK"
CPANEL_SELECT_SHOWLIST="Wybierz kolekcję"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Określ, które obrazki mają być pokazywane w galerii"
CPANEL_SHOWCASE="Metody Wyświetlania"
CPANEL_CPANEL_SHOWCASE="METODY WYŚWIETLANIA"
CPANEL_SELECT_SHOWCASE="Wybierz ekspozycję"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Określ jak eksponować obrazki w galerii"
CPANEL_PRESENTATION="PREZENTACJA"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Określ jak pokazać galerię"
CPANEL_SHOWLISTS="Listy grafik"
CPANEL_SHOWCASES="Metody wyświetlania"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="ARCHIWIZACJA"
CPANEL_HELP_AND_SUPPORT="Pomoc i wsparcie"
CPANEL_ABOUT="O produkcie"
CPANEL_OPEN_SHOWLISTS_MANAGER="Otwórz listy grafik"
CPANEL_CREATE_NEW_SHOWLIST="Utwórz nową listę"
CPANEL_OPEN_SHOWCASES_MANAGER="Otwórz metody wyświetlania"
CPANEL_CREATE_NEW_SHOWCASE="Utwórz nową metodę"
CPANEL_OPEN_PROFILE_PAGE="Przejdź do strony profili"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Otwórz panel konfiguracji"
CPANEL_BACKUP_DATA="Archiwizuj dane"
CPANEL_RESTORE_DATA="Odtwórz dane z archiwum"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Otwórz stronę pomocy i wsparcia"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Przejdź na stronę poduktu JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Prześlij opinię o produkcie"
CPANEL_LATEST_NEWS="Najnowsze informacje"
CPANEL_STATISTICS="Statystyki"
CPANEL_INTRODUCTION_SHOWLIST="Zarządzaj listami grafik."
CPANEL_INTRODUCTION_SHOWCASE="Zarządzaj metodami wyświetlania."
CPANEL_INTRODUCTION_PROFILE="Zarządzaj profilami grafik."
CPANEL_INTRODUCTION_MAINTENANCE="Zarządzaj produktem (archiwizacja danych, import danych z archiwum itp.)"
CPANEL_INTRODUCTION_SUPPORT="Uzyskaj pomoc związaną z produktem."
CPANEL_INTRODUCTION_ABOUT="Uzyskaj informację na temat produktu, prześlij swoją opinię itp."
CPANEL_RECENT_ACTIVITIES="Ostatnie operacje"
CPANEL_READ_ALL_NEWS="Przeczytaj wszystkie informacje"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subskrybuj informacje RSS"
CPANEL_YOU_DELETED="Skasowano"
CPANEL_YOU_SYNCHRONIZED="Zsynchronizowano"
CPANEL_YOU_OBSOLETED="Skasowano przestarzałe"
CPANEL_YOU_BACKED_UP_AT="Stworzono kopię zapasową od"
CPANEL_YOU_RESTORED_AT="Przywrócono od"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Następujące elementy nie zostały zainstalowane: %s <li>To rozszerzenie NIE będzie działać bez wymienionych powyżej elementów. Zainstaluj ponownie pakiet.</li>"
CPANEL_TOTAL_SHOWLISTS="Liczba list grafik"
CPANEL_TOTAL_SHOWCASES="Liczba metod wyświetlania"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Liczba profili grafik"
CPANEL_LAST_BACKUP="Ostatnia archiwizacja"
CPANEL_LAST_RESTORATION="Ostatni import z archiwum"
CPANEL_NEVER="Nigdy"
CPANEL_SEE_ALL_TIPS="Zobacz wszystkie porady"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Otwórz profile grafik"
CPANEL_IMAGE_SOURCE_PROFILES="Profile grafik"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Utwórz nowy profil"
CPANEL_OPEN_ABOUT_PAGE="Otwórz stronę informacyjną"
CPANEL_CONTROL_PANEL="Panel zarządzania"
CPANEL_MAINTAIN_DATA="Zarządzaj danymi"
CPANEL_MAINTAIN_LANGUAGES="Zarządzaj językami"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Zarządzaj profilami grafik"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Zmień ustawienia globalne"
CPANEL_CONFIGURE_MESSAGES="Konfiguruj wiadomości"
CPANEL_EDIT_SHOWLIST_DETAILS="Edytuj szczegóły listy grafik"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Zarządzaj grafikami listy"
CPANEL_EDIT_SHOWCASE_DETAILS="Zmień ustawienia metody wyświetlania"
CPANEL_LAUNCH_PAD="Panel Startowy"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Proszę wkleić poniższy text do swojego artykułu w miejscu, gdzie ma się pojawić galeria</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Więcej informacji o składni wtyczki można znależć w <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Ustawieniach Wtyczki</a> page</p>"
CPANEL_IN_MENU="w menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generuj składnię wtyczki, która musi być dodana do zawartości"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Utwórz nowy moduł by prezentować galerię w pozycji modułu"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Utwórz nowy element menu by prezentować galerię jako komponent"
CPANEL_SEE_ALL_SHOWLISTS="Pokaż wszystkie kolekcje"
CPANEL_SEE_ALL_SHOWCASES="Pokaż wszystkie Ekspozycje"
CPANEL_PLUGIN_SYNTAX_DETAILS="Szczegóły składni wtyczki"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Wewnątrz artykułu (wtyczka zawartości)"
CPANEL_IN_MODULE_POSITION_MODULE="W pozycji modułu (moduł)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Przez element menu (komponent)"
CPANEL_SELECT_PRESENTATION_METHOD="Wybierz metodę prezentacji"
CPANEL_EDIT_SELECTED_SHOWCASE="Edytuj wybraną ekspozycję"
CPANEL_EDIT_SELECTED_SHOWLIST="Edytuj wybraną kolekcję"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Pakiet motywu zainstalowany pomyślnie"
CPANEL_JSN_IMAGESHOW_MODULE="Moduł JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Wtyczka systemowa JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Wtyczka zawartości JSN Imageshow"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">Dostępna jest nowa wersja. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Przeczytaj instrukcje aktualizacji</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Dodatkowa składnia:</p><p><strong>Własne wymiary galerii:</strong></p><ul><li>Szerokość: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Wysokość: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>W kombinacji: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Pokaż galerię w oknie modalnym:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Kliknij tutaj aby zobaczyć galerię w oknie modalnym<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Kopiuj do schowka"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Zarządzanie Kolekcją"
SHOWLIST_SHOWLISTS_MANAGER="Listy grafik"
SHOWLIST_SHOWLIST_SETTINGS="Ustawienia list grafik"
SHOWLIST_SHOWLIST_IMAGES="Grafiki"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SZCZEGÓŁY LISTY"
SHOWLIST_TITLE_SHOWLIST_IMAGES="GRAFIKI"
SHOWLIST_TITLE="Tytuł"
SHOWLIST_PUBLISHED="Opublikowana"
SHOWLIST_ORDER="Kolejność"
SHOWLIST_ACCESS_LEVEL="Poziom dostępu"
SHOWLIST_IMAGE_SOURCE="Źródło obrazka"
SHOWLIST_IMAGES="Grafiki"
SHOWLIST_HITS="odsłony"
SHOWLIST_LINK="Odnośnik"
SHOWLIST_ALL="Wszystkie"
SHOWLIST_VARIES="Różne"
SHOWLIST_DIRECTORY="Folder"
SHOWLIST_START_UPLOAD="Wczytaj"
SHOWLIST_IMAGE_URL="Adres Url obrazka"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Lista musi mieć tytuł"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Kliknij ikonę, aby zmienić stan."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Obejrzyj grafiki listy"
SHOWLIST_TITLE_SHOWLIST="Tytuł"
SHOWLIST_DES_SHOWLIST="Set showlist title to identify itself in the product. Additionally, you can configure parameter "_QQ_"<strong>Override Title</strong>"_QQ_" to apply this showlist title to all image titles in the gallery."
SHOWLIST_TITLE_PUBLISHED="Opublikowana"
SHOWLIST_DES_PUBLISHED="Wybierz 'Tak', aby opublikować listę."
SHOWLIST_TITLE_ORDER="Kolejność"
SHOWLIST_DES_ORDER="Ustal kolejność listy."
SHOWLIST_TITLE_ACCESS_LEVEL="Poziom dostępu"
SHOWLIST_DES_ACCESS_LEVEL="Ustal grupę użytkowników uprawnionych do dostępu do listy."
SHOWLIST_TITLE_HITS="Odsłony"
SHOWLIST_DES_HITS="Wyzeruj licznik odsłon listy. Licznik zlicza wyświetlenia listy w portalu."
SHOWLIST_TITLE_DESCRIPTION="Opis"
SHOWLIST_DES_DESCRIPTION="Set showlist description to be used in the gallery. You can configure parameter "_QQ_"<strong>Override Description</strong>"_QQ_" to apply this showlist description to all image descriptions in the gallery."
SHOWLIST_TITLE_LINK="Odnośnik"
SHOWLIST_DES_LINK="Ustaw łącze kolekcji, które ma być wykorzystane w galerii. Można skonfigurować parametr "_QQ_"<strong>Adres Łącza Zastępczego</strong>"_QQ_" aby podłączyć to łącze do wszystkich łącz obrazków w galerii."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternatywna zawartość"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Wybierz zamienną zawartość dla kolekcji. Wybrana zamienna zawartość będzie prezentowana odwiedzającym jeśli ich przeglądarka NIE wspiera odtwarzacza flash."
SHOWLIST_TITLE_SEO_CONTENT="Zawartość SEO"
SHOWLIST_DES_SEO_CONTENT="Wybierz zawartość SEO dla kolekcji. Wybrana zawartość SEO będzie prezentowana wyłącznie w kodzie HTML dla silników przeszukiwarek i nie będzie widoczna dla odwiedzających stronę."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Komunikat autoryzacji"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Ustal treść komunikatu, który zostanie wyświetlony w przypadku gdy użytkownik nie ma wystarczających uprawnień dostępu do listy. Może być nim dowolny artykuł Joomli!"
SHOWLIST_ERROR_SAVING_SHOWLIST="Error saving showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Usunięto listę wraz z grafikami."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="W wersji Darmowej możesz dodać jedynie 3 kolekcje. Prosimy o rozszerzenie do  <span class="_QQ_"jsn-showlist-edition"_QQ_">edycji PRO</span> aby usunąć to ograniczenie. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Kup edycję PRO</a>."
SHOWLIST_MANAGE_IMAGES="Grafiki"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Brak"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Szczegóły listy i grafik"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Wiadomość o wymogu odtwarzacza Flash Player"
SHOWLIST_STATIC_IMAGE="Statyczny obrazek"
SHOWLIST_JOOMLA_MODULE="Moduł Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Artykuł Joomli!"
SHOWLIST_NO_MESSAGE="Brak"
SHOWLIST_SELECT_ACCESS_LEVEL="Wybierz poziom dostępu"
SHOWLIST_SELECT="Wybierz"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Kliknij <i>Zastosuj</i>, aby zapisać listę wyświetlania. Potem przejdź do <i>Managera grafik</i>."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Ta kolekcja musi zostać zapisana zanim będziesz mógł dodać obrazki"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Usuwanie źródła grafiki"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Następujące listy wyświetlania zostaną zresetowane (zostaną z nich usunięte wszystkie grafiki)"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Czy na pewno chcesz usunąć źródło tej grafiki?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Lista wyświetlania źródła grafiki"
SHOWLIST_GENERAL="Ogólne"
SHOWLIST_ACCESS_PERMISSION="Uprawnienia dostępu"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Zawartość Alternatywna (zamienna) & SEO"
SHOWLIST_SELECT_IMAGE="Wybierz obrazek"
SHOWLIST_HTML_JS_GALLERY="HTML / Galeria JS"
SHOWLIST_SAVE_SHOWLIST="Zapisz kolekcję"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edytuj szczegóły kolekcji"
SHOWLIST_DELETE="Skasuj"
SHOWLIST_CANCEL="Anuluj"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Osiągnąłeś limit 10 grafik dla wersji darmowej. Usuń niektóre grafiki lub kup wersję PRO Edition, która nie ma tego ograniczenia. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Kup wersję PRO Edition</b></a>."
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Nadrzędne Szczegóły Obrazka"
SHOWLIST_OVERRIDE_TITLE="Nadrzędny Tytuł"
SHOWLIST_OVERRIDE_TITLE_DESC="Wybierz "_QQ_"<strong>Tak</strong>"_QQ_" jeżeli chcesz użyć tytułu kolekcji dla wszystkich obrazków zamiast indywidualnego tytułu obrazka."
SHOWLIST_OVERRIDE_DESCRIPTION="Nadrzędny Opis"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Wybierz "_QQ_"<strong>Tak</strong>"_QQ_" jeżeli chcesz użyć opisu kolekcji dla wszystkich obrazków zamiast indywidualnego opisu każdego obrazka."
SHOWLIST_OVERRIDE_LINK="Nadrzędne Łącze"
SHOWLIST_OVERRIDE_LINK_DESC="Wybierz '<strong>Tak</strong>' jeżeli chcesz użyć łącza kolekcji dla wszystkich obrazków zamiast indywidualnego łącza każdego obrazka."
SHOWLIST_CHANGE_SOURCE="Zmień źródło obrazka"
SHOWLIST_MSG_CHANGE_SOURCE="Jeśli wybierzesz nowe źródło obrazków, wszytskie bieżące obrazki w kolekcji zostaną z niej usunięte. Czy chcesz kontynuować?"
SHOWLIST_CHANGE_SOURCE_DES="Zmień opis źródła obrazka"
SHOWLIST_SELECT_INSTALLED_SOURCE="Wybierz zainstalowane źródło"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Wybierz dostępne profile"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Wybierz profil źródła obrazków"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Stwórz nowy profil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Wybierz profil"
SHOWLIST_GENERAL_FORWARD="Do przodu"
SHOWLIST_GENERAL_BACKWARD="Do tyłu"
SHOWLIST_GENERAL_RANDOM="Losowo"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Kolejność ładowania obrazków"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Wybierz kolejność w jakiej mają być prezentowane obrazki."
SHOWLIST_MISC="Różne"
SHOWLIST_SELECT_IMAGE_SOURCE="Wybierz źródło obrazków"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALL NEW IMAGE SOURCE"
SHOWLIST_PROFILE_SELECT="Select"
SHOWLIST_PROFILE_CREATE="Create"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Please select available image source profile or create new one"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Image source plugin <strong>"_QQ_"%s"_QQ_"</strong> is a commercial product, did you purchase it?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Customer Verification"
SHOWLIST_TITLE_SHOWLIST_SOURCES="SHOWLIST IMAGE SOURCES"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" image source package and browse to install it."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Install"
SHOWLIST_SHOW_EXIF_DATA_NO="No"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Yes, append to image title"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Yes, append to image description"
SHOWLIST_SHOW_EXIF_TITLE="Show EXIF Data"
SHOWLIST_SHOW_EXIF_DESC="Select to append image EXIF data in image details"
;SHOWLIST - FLEX START

SHOWLIST_FLEX_LOGIN_FLEX="Twoja sesja wygasła. Proszę zaloguj się do sekcji administrayjnej Joomla!."
SHOWLIST_FLEX_INVALID_TOKEN="Nieprawidłowy Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Kolekcja nie istnieje"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Nie można usunąć obrazków z kolekcji"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Nie można dołączyć obrazków po usunięciu dostępnych obrazków z kolekcji"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Nie można wstawić obrazków"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Nieprawidłowy typ źródła"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Nie można zachować konfiguracji"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Nie można zachować konfiguracji kolekcji"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Błędny ID kolekcji, nie można zachować konfiguracji"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Nie można zmienić źródła kolekcji"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Źródło kolekcji uległo zmianie"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Błędny IDkolekcji lub Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronizacja pomyślna"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Brak obrazów do zsynchronizowania"
SHOWLIST_FLEX_INCREASE_SIZE="Powiększ rozmiar"
SHOWLIST_FLEX_DECREASE_SIZE="Pomniejsz rozmiar"
SHOWLIST_FLEX_SELECT_A_FOLDER="Wybierz folder"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="Podana nazwa profilu już istnieje w systemie. Proszę podać inną nazwę profilu."
SHOWLIST_FLEX_FOLDER_SOURCE_INVALID_FOLDER_NAME="Zła nazwa folderu"

;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="odtwarzanie miniatur"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Zainstaluj źródło obrazka"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Pobieranie..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Instalowanie..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Rozszerzenie galerii nie jest zainstalowane<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Ściągnij teraz</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Proszę czekać..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Proszę ciągle czekać..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
IMAGE_SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and Drop images here"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Podgląd"
SHOWCASE_SHOWCASES_MANAGER="Metody wyświetlania"
SHOWCASE_SHOWCASE_SETTINGS="Ustawienia metod wyświetlania"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SZCZEGÓŁY"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="USTAWIENIA MOTYWU EKSPOZYCJI"
SHOWCASE_SHOWCASE_PARAMETERS="Parametry"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Osiągnąłeś limit 3 metod wyświetlania. Jest to maksymalna liczba metod, jakie można zamieścić w darmowej wersji komponentu. Usuń niektóre metody albo kup wersję PRO, w której nie ma ograniczeń. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Kup wersję PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Edytuj metodę wyświetlania"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Obejrzyj podgląd z listą"
SHOWCASE_SELECT_SHOWLIST="Wybierz listę grafik"
SHOWCASE_PREVIEW_SHOWCASE="Obejrzyj podgląd listą"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Dozwól tylko cyfry i znak %"
SHOWCASE_ALLOW_ONLY_DIGITS="Dozwól tylko cyfry"
SHOWCASE_DIMENSION="Wymiary"
SHOWCASE_TITLE="Tytuł"
SHOWCASE_PUBLISHED="Opublikowana"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Pole wymagane 'Tutuł' nie może pozostac puste"
SHOWCASE_THEME="Motyw"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parametr 'Całkowita Szerokość' nie przyjmuje wartości większych od 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="This showcase must be saved before you can select theme"
SHOWCASE_SAVE_SHOWCASE="Save showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error saving showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Ogólne"
SHOWCASE_GENERAL_APPEARANCE="Wygląd"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Zaokrąglenie narożnika"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Podaj promień (w pikselach) zaokrąglenia narożnika galerii Flash."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Szerokość obramowania"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Podaj szerokość obramowania (w pikselach)."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Kolor obramowania"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Podaj kolor obramowania. Kliknij 'Wybierz kolor', aby otworzyć panel wyboru koloru."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Liczba grafik w buforze"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Ustal liczbę grafik, które mają być pobrane wraz z daną (wyświetlaną) grafiką. Będzie to liczba grafik przed i po niej, które zostaną zapisane w pamięci. Na przykład wartość '3' spowoduje pobranie 6 grafik: 3 przed i 3 po danej."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Kolejność grafik"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Ustal kolejność wyświetlania grafik."
SHOWCASE_GENERAL_FORWARD="W przód"
SHOWCASE_GENERAL_BACKWARD="Wstecz"
SHOWCASE_GENERAL_RANDOM="Losowo"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Szerokość całkowita"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Ustaw całkowitą szerokość galerii. Wartość tego parametru może zostać określona w <strong>pikselach lub w procentach</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Wysokość całkowita"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Ustaw całkowitą wysokość galerii. Wartość tego parametru może być określona <strong>wyłącznie w pikselach</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Kolor tła"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Ustal kolor tła obramowania pliku Flash. Kolor będzie widoczny tylko jeśli parametr 'Zaokrąglenie narożnika' jest różny od '0'."
SHOWCASE_GENERAL_SELECT_COLOR="Wybierz kolor"
SHOWCASE_GENERAL_DIMENSION="Wymiary"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wybierz temat showcase"
SHOWCASE_THEME_SELECT_YOUR_THEME="Wybierz zainstalowany motyw"
SHOWCASE_THEME_NO_THEME_FOUND="Nie znaleziono motywu !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Musisz zainstalować przynajmniej 1 motyw aby mozliwy był pokaz galerii."
SHOWCASE_THEME_SELECT_THEME="Wybierz motyw"
SHOWCASE_THEME_INSTALL_THEME="Zainstaluj motyw"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Odśwież by włączyć motyw"
SHOWCASE_THEME_INSTALL_NEW_THEME="Zainstaluj nowy motyw"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Pobierz motyw domyślny"
SHOWCASE_THEME_UPGRADE_THEME="Rozszerz motyw"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Customer Verification"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="If you already purchased required items, then please input your JoomlaShine customer account for verification"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
TITLE_SHOWCASE_SELECT_THEME="SHOWCASE THEMES"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Theme table does not exists"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Theme profile does not save"
SHOWCASE_THEME_DOES_NOT_SAVE="Theme does not save"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Theme Installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" package and browse to install it."
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguracja i konserwacja"
MAINTENANCE_DATA="Dane"
MAINTENANCE_LANGUAGES="Języki"
MAINTENANCE_MESSAGES="Komunikaty"
MAINTENANCE_SELECT_SCREEN="Wybierz ekran"
MAINTENANCE_GLOBAL_PARAMETERS="Parametry globalne"
MAINTENANCE_CONFIGURATION="Konfiguracja"
MAINTENANCE_MAINTENANCE="Konserwacja"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Dane próby instalacji"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Backup danych / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Źródła obrazków"
MAINTENANCE_THEMES_MANAGER="Motywy"
MAINTENANCE_SHOW_QUICK_ICONS="Pokaż Ikony Skrótów"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Wybierz 'Tak' jeśli chcesz pokazać ikonki skrótów JSN ImageShow w panelu kontrolnym Joomla!"
MAINTENANCE_DATA_MAINTENANCE="Kopie Zapasowe"
MAINTENANCE_DATA_BACKUP="Zarządzaj kopiami zapasowymi"
MAINTENANCE_DATA_RESTORE="Przywróć dane z kopii"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Zarządzanie Miniaturami"
MAINTENANCE_START="Rozpocznij"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" ma ograniczone prawa Zapisu lub nie istnieje"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Następujące źródła oraz motywy są wymagane do instalacji danych przykładowych:"
MAINTENANCE_SAMPLE_DATA_ATTENTION="UWAGA!"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="Poprzez tagi &lt;object&gt; i &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="Przez skrypt SWFObject"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="Metoda HTML Output"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="Metoda HTML Output"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Ustawienia globalne"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Tryb generowania głównego adresu URL"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Tryb generowania głównego adresu URL"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="Reset bazowego adresu URL"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Ekran"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Pobierz wszystkie komunikaty z pliku językowego i ustaw dla nich status 'Pokaż'."
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Odśwież wszystkie komunikaty"
MAINTENANCE_MSG_SHOW="Pokaż"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Tekst"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Zainstaluj języki"
MAINTENANCE_LANG_SITE="Witryna"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Zarządzanie językiem"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wybierz języki do instalacji"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Instalacja języków zakończona powodzeniem."
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Musisz wybrać przynajmniej jeden język do instalacji."
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="nie można zainstalować"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="na razie niedostępny"
MAINTENANCE_LANG_INSTALLED="zainstalowany"
MAINTENANCE_LANG_TRANSLATE="Przetłumacz na swój język"
MAINTENANCE_LANG_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder <strong>%s</strong> musi mieć <strong>prawo zapisu</strong>."
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Tego języka nie instaluj"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Próbki Danych Pakietu"
MAINTENANCE_SAMPLE_DATA_WARNING="UGAWA!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow aktualnie nie zawiera żadnych danych. Jeśli chcesz, możesz zainstalować dane przykładowe."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Instalacja przykładowych danych skasuje wszystkie bieżace dane JSN ImageShow włączając w to kolekcje, ekspozycje, profile źródeł obrazków, itd..</li><li>Instalacja na stronie rzeczywistej (nietestowej) jest NIEZALECANA.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalacji lokalnej"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Krok 1. Pobierz przykładowe pakiet danych"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Download sample data package</a>, then select it"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Krok 2. Wybierz pakiet danych przykładowych i rozpocznij instalację"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Obecny proces przebiega w kilkunastu etapach. Zachowaj cierpliwość."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Przykładowe dane"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Funkcja przesyłania plików jest wyłączone, należy je włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="biblioteki Zlib jest wyłączone, należy je włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Sample data package is not selected, please download it and click "_QQ_"Browse"_QQ_" to select"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Sample data package has incorrect format, please use exactly the file you downloaded"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folderu "_QQ_"tmp"_QQ_" jest UNWRITABLE, należy ustawić ją na Zapisywalny (chmod 777). Można ustawić folder z powrotem do UNWRITABLE po instalacji danych przykładowych"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Przesłany plik przekracza kwotę dozwolone. Max_upload_file jest"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Instalacji nie znaleziono pliku"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Nie znaleziono pliku instalacyjnego pakietu danych w próbce"
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="Było trochę problemów z pliku instalacyjnego, więc powodzenia instalacji przykładowych danych"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Nieprawidłowy plik XML pakietu danych przykładowych"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Sprawdź Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Rozszerzenie to-self nie jest zainstalowany na swojej stronie"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Przykładowe dane pomyślnie zainstalować"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Wersja produktu jakiej używasz jest przestarzała. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Aktualizuj teraz</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem z zapytanie do bazy danych. Proszę używać odpowiedniego pakietu. Jeśli edited struktury plik instalacyjny, czy to, co nie jest źle."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Unable to extract downloaded file. Please try again"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from un-supported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Struktura XML została zmieniona"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Wielkość pliku przekracza dopuszczalny rozmiar"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Wersja produktu, której używasz jest nieaktualna. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Aktualizuj teraz</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Tablica %s nie istnieje"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Obecny proces przebiega w kilkunastu etapach. Zachowaj cierpliwość."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Try manual installation.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Nadaj uprawnienia do Zapisu (CHMOD 777) zanim rozpoczniesz operacje konserwacyjne"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Przykładowe dane zainstalowane pomyślnie"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Gratulacje, teraz możesz działać na przykładowych kolekcjach i ekspozycjach."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Pobierz pakiet danych przykładowych"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_FINISH="Zakończ"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Ten proces przywróci wszystkie miniatury prezentujące obrazki z wybrane ze źródłowego 'Folderu Obrazków'."
MAINTENANCE_RECREATE_THUMBNAILS="Przywróć miniatury"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Spróbuj ponownie"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Następujące źródła oraz motywy są wymagane do instalacji danych przykładowych:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="przetwarzam..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="proszę czekać..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Zainstaluj wszystkie wymagane wtyczki"
MAINTENANCE_SAMPLE_DATA_CANCEL="Anuluj"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package"
MAINTENANCE_SAMPLE_DATA_%S_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Install"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Zarządzanie Danymi"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Przed importem muszisz wybrać plik."
MAINTENANCE_BACKUP_BACKUP_DATA="Archiwizuj dane"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Ustawienia archiwizacji:"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Archiwizuj listy grafik"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Archiwizuj metody wyświetlania"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nazwa pliku archiwum:"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Dodaj datę do nazwy pliku"
MAINTENANCE_BACKUP_BACKUP="Rozpocznij archiwizację"
MAINTENANCE_BACKUP_RESTORE_DATA="Importuj dane z archiwum"
MAINTENANCE_BACKUP_BACKUP_FILE="Nazwa pliku archiwum:"
MAINTENANCE_BACKUP_RESTORE="Rozpocznij import z archiwum"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Zakończono import danych z archiwum."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Import zakończony niepowodzeniem."
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Zaznacz elementy do archiwizacji."
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Plik archiwum nie jest zgodny z bieżącą wersją."
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Błędny format pliku archiwum."
MAINTENANCE_BACKUP_DATA_BACKUP="Archiwizacja"
MAINTENANCE_BACKUP_DATA_RESTORE="Odtwarzanie z archiwum"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Błąd przy odtwarzaniu wersji ImageShow"

MAINTENANCE_RESTORE_RESULT_HEADER="Obecny proces przebiega w kilkunastu etapach. Zachowaj cierpliwość."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Rozpakuj plik kopii zapasowej."
MAINTENANCE_RESTORE_RESTORE_DATA="Odtwórz dane."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Następujące źródła oraz motywy są wymagane do instalacji danych przykładowych:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Zainstaluj wymagane źródła obrazków"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Zainstaluj wymagane motywy"
MAINTENANCE_RESTORE_THEME="Motyw"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Źródło"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Zainstaluj wszystkie wymagane wtyczki"
MAINTENANCE_RESTORE_CANCEL="Anuluj"
MAINTENANCE_RESTORE_FINISH="Zakończ"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Dane zostały przywrócone pomyślnie</h3><p>Gratulacje, Teraz możesz pracować z odtworzonymi danymi.</p>"
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Proszę zainstaluj %s. Możesz go pobrać ze<a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Strefy Klienta</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Zarządzanie Profilami Źródeł Obrazków"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Czy na pewno chcesz wyzerować kolekcję i skasować wszystkie obrazki wewnątrz?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Profile grafik"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Szczegóły"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Opublikowany"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Wybierz <b>'Tak'</b>, aby opublikować profil."
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parametry"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Źródło grafik"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Wybierz żródło grafik."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Pole 'Tytuł' jest wymagane."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Musisz wybrać przynajmniej jedno źródło grafik."
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Jeżeli chcesz pobierać grafiki <strong>folderu lokalnego</strong> lub <strong>galerii Joomla!</strong>, nie musisz tworzyć profili."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Folder grafik"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Główny folder grafik jest błędny lub nie został zdefiniowany"
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Wybierz profil."
MAINTENANCE_SOURCE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Wybierz jeden z dostępnych profili lub utwórz nowy"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Utwórz nowy profil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Źróło"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Wybierz typ źródła"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Wybór zdjęć z folderu lokalnego (s) na serwerze"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Wybór zdjęć z instalacji Joomla! galeria"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Wybór zdjęć z zewnętrznych galerii"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Image folderów lokalnych"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Galeria"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria zewnętrznych"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Wybierz dostepny profil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Nazwa profilu jaką wybrałeś już istnieje w systemie. Proszę podać nową nazwę."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Pokaż kolekcje"
MAINTENANCE_SOURCE_SEE_PROFILES="Pokaż profile"
MAINTENANCE_SOURCE_CLOSE="Zamknij"
MAINTENANCE_SOURCE_VERSION="Wersja"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Kasowanie Źródła Obrazków"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Odinstalowanie źródła obrazków skasuje profil. Czy chcesz kontynuować?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Czy na pewno chcesz usunąć źródło tej grafiki?"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="nie możesz skasować jedynego motywu na liście"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Ładuj Plik Pakietu Motywu"
MAINTENANCE_THEME_THEME_NAME="Tytuł"
MAINTENANCE_THEME_THEME_VERSION="Wersja"
MAINTENANCE_THEME_THEME_DELETE="Kasowanie Motywu"
MAINTENANCE_PARAMETER="Parametr"
MAINTENANCE_THEME_ACTIONS="Akcja"
MAINTENANCE_THEME_EDIT_SETTINGS="Edytuj ustawienia motywu"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Pomoc i Wsparcie"
HELP_DOCUMENTATION="DOKUMENTACJA"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Pobierz dokumentację PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow posiada wsparcie w postaci obszernej dokumentacji w formacie PDF. Znajdziesz tam zarówno informacje o głównych cechach produktu jak również jasne instruckje jak skonfigurować każdy element produktu.</p><p>Plik PDF jest przygotowanmy i gotowy do wydruku dla wygody czytania.</p>"
HELP_SUPPORT_FORUM="FORUM POMOCY (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Odwiedź forum pomocy"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Odwiedź forum pomocy JoomlaShine. Znajdziesz tam tysiące pytań od użytkowników naszych produktów.</p><p>Możliwe, że Twój problem już został rozwiązany.</p>"
HELP_HELPDESK_SYSTEM="POMOC KONSULTANTÓW (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Zadaj pytanie konsultantowi"
HELP_DES_HELPDESK_SYSTEM="<p>Z pomocy konsultantów mogą korzystać osoby, które zakupiły <strong>licencję Developer</strong>.</p><p>Konsultanci szczegółowo analizują pytania użytkowników i w krótkim czasie udzielają odpowiedzi.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Kup edycję PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Kup edycję PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Rozszerz do edycji PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Obejrzyj Wideo Szybki Start"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Układ standardowy"
MENU_IMAGESHOW_LAYOUT_DESC="Standardowy układ galerii wyświetla pojedynczą galerię Flash skonfigurowaną przez jedną listę grafik i jedną metodę wyświetlania."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Mini"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Szczegóły"

;INSTALLER
INSTALLER_INSTALLER="Instalator"
INSTALLER_INSTALL="Zainstaluj"
INSTALLER_INSTALLEXT="Zaisntaluj %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Instalacja komponentu pomyślna"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Nadaj uprawnienia do zapisu(CHMOD 777) właściwym folderom aby przeinstalować plik pakietu.</strong><br />Wszystkie elementy JSN ImageShow muszą być pomyślnie zainstalowane zanim będzie można używać produktu.</p>"
INSTALLER_SERVERAL_STAGES="Obecny proces przebiega w kilkunastu etapach. Zachowaj cierpliwość."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Zainstaluj domyślne źródło obrazków."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Zainstaluj domyślny motyw."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Musisz zainstalować minimum 1 motyw aby pokazać swoją galerię. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"link-action"_QQ_">Pobierz domyślny motyw</a>."
INSTALLER_SELECT_THEME="Wybierz motyw"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="W pakiecie do pobrania znajdziesz domyślny plik motywu <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Zakończ"
INSTALLER_CLOSE="Zamknij"
INSTALLER_NEXT="Dalej"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Ścieżka instalacji nie istnieje"
INSTALLER_NO_FILE_SELECTED="Nie wybrano pliku"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Pakiet motywu zainstalowano pomyślnie"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Instalacja komponentu przebiegła pomyślnie"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Format pakietu JSN ImageShow jest nieważny. Upewnij się, że uzywasz oryginalnego pakietu motywu."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Instalacja komponentu zakończyła się niepowodzeniem"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Źródło obrazów zainstalowano pomyślnie"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Domyślny motyw NIE mógł być pobrany w tym momencie. Możesz spróbować później na stronie ustawień ekspozycji."
INSTALLER_PROCESS_TEXT="Przetwarzam..."
INSTALLER_WAIT_TEXT="proszę czekać..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Domyślny motyw nie mógł być zainstalowany"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Nie można dokonać migracji profilu z ekspozycji do motywu"
INSTALLER_FILE_BACKUP_NOT_FOUND="Nie można odnaleźć zapasowej kopii pliku"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (włączając wszystkie podfoldery) musi mieć ustawione prawa <strong>Zapisu</strong> podczas procesu instalacji"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Pakiet się nie pobiera"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s musi być zapisywalny"
INSTALLER_LOGIN_HEADER="Logowanie Klienta Joomlashine"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Użytkownik:"
INSTALLER_PASSWORD="Hasło:"
INSTALLER_LOGIN_REQUIRED_INPUT="Wprowadź swój numer klienta i hasło"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommened to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Odtwórz po awarii danych"
INSTALLER_PROCESS_MISSING_SOURCE="Następujące źródła obrazów są wymagane do instalacji"
INSTALLER_PROCESS_MISSING_THEME="Następujące motywy są wymagane do instalacji"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Format pakietu JSN ImageShow jest nieważny. Upewnij się, że uzywasz oryginalnego pakietu motywu."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Format pakietu z motywem jest nieważny. Upewnij się, że uzywasz oryginalnego pakietu motywu."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Aby zainstalować wtyczkę źródła obrazów <strong>"_QQ_"%s"_QQ_"</strong>, musisz:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Kup wtyczke. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Czytaj dalej</a>."
INSTALLER_OR="albo"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Kupiłeś jeden z poniższych produktów:"
INSTALLER_READ_MORE="<a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Czytaj dalej</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Nieznany typ archiwum"
WARNINSTALLFILE="Instalator nie może kontynuować do czasu póki przesyłanie plików nie będzie włączone na serwerze."
WARNINSTALLZLIB="Instalator nie może kontynuować dopóki nie zostanie zainstalowany Zlib ."
WARNINSTALLUPLOADERROR="Wystąpił błąd podczas przesyłania pliku na serwer."
WARNNONONCORE="Własne wtyczki non-core nie zostały zainstalowane."
WARNPERMISSIONS="Zmiana praw dostępu do przesłanego pliku zakończyła się niepowodzeniem."
WARNSAME="Folder o nazwie '%s' już istnieje. Proszę wstępnie sprawdzić czy:<br />&bull; Rozszerzenie nie jest już zainstalowane<br />&bull; nazwy plików w pliku XML są napisane prawidłowo<br />&bull; nie ma żadnych plików XML wymienionych wewnątrz pliku <code>extension.xml</code><br />&bull; wszystkie pliki (poza plikami XML) są prawidłowo wymienione w pliku <code>extension.xml</code> i że nie ma podójnych wpisów<br />&bull; czy wymieniony jest pusty folder zpoprzedniej próby instalacji<br />"
SQLERRORORFILE="błąd SQL albo wystąpił brak pliku SQL lub jest on nieczytelny."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Błąd! nie odnaleziono pliku instalacyjnego Joomla! XML w pakiecie."
COM_INSTALLER_UNINSTALL_SUCCESS="Odinstalowano pomyślnie"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Czy chcesz zachować zmiany przed opuszczeniem strony?"
JSN_MENU_LAUNCH_PAD="Panel Startowy"
JSN_MENU_SHOWLISTS="Kolekcje"
JSN_MENU_SHOWCASES="Ekspozycje"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguracja i Konserwacja"
JSN_MENU_HELP_AND_SUPPORT="Pomoc i Wsparcie"
JSN_MENU_ABOUT="O Produkcie"
JSN_MENU_CREATE_NEW_SHOWLIST="Stwórz nową kolekcję"
JSN_MENU_CREATE_NEW_SHOWCASE="Stwórz nową ekspozycję"
JSN_MENU_RECENTLY_UPDATED="Ostatnia akutalizacja"

;MESSAGE 
MESSAGES_MAINTENANCE="Wiadomości dot. konserwacji"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Możesz zainstalować przykładowe dane aby szybciej rozpocząć pracę. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"link-action"_QQ_">Zainstaluj przykładowe dane</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Stwórzmy piękną galerię w 3 krokach. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Obejrzyj film Szybki Start</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Możesz wybrać obrazki z popularnych galerii online <strong>Picasa</strong> i <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_">Obejrzyj film</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Wybierz inną grafikę"
MEDIA_SELECT_IMAGE="Wybierz obrazek"
MEDIA_UPLOAD="Prześlij"
MEDIA_START_UPLOAD="Rozpocznij przesyłanie"
MEDIA_DIRECTORY="Katalog"
MEDIA_DIRECTORY_UP="Katalog góra"
MEDIA_UP="Góra"
MEDIA_IMAGE_URL="Adres URL obrazka"
MEDIA_SELECT="Wybierz"
MEDIA_CANCEL="Anuluj"

;UPDATER
UPDATER_UPDATER="Aktualizator"
UPDATER_UPDATE_HEADING="Update %s"
UPDATER_UPDATE_DESCRIPTION="This process will update following JSN ImageShow elements to the latest version:"
UPDATER_THEME="Theme"
UPDATER_SOURCE="Image Source"
UPDATER_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPDATER_LOGIN_USERNAME="Użytkownik:"
UPDATER_LOGIN_PASSWORD="Hasło:"
UPDATER_BUTTON_UPDATE="Update"
UPDATER_JSN_IMAGESHOW_CORE="JSN ImageShow core."
UPDATER_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package."
UPDATER_INSTALL_PACKAGE="Install package."
UPDATER_INPUT_YOUR_USERNAME_AND_PASSWORD="Input your username & password"
UPDATER_BUTTON_CANCEL="Cancel"
UPDATER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN ImageShow is successfully updated</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
UPDATER_BUTTON_FINISH="Finish"
UPDATER_UPDATE_FAILED_TO_CONTACT_TO_VERSIONING_SERVER="NIe udało się połączyć z serwerem sprawdzania wersji"
UPDATER_UPDATE_NO_UPDATE_FOUND="Nie znaleziono aktualizacji dla Twoich obecnych produktów."
UPDATER_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the update process.</li></ul></div>"
UPDATER_BASIC_INFO="<p>This wizard will guide you through the process of updating your JSN ImageShow to the latest version.</p>"
UPDATER_HEADING_STEP2="Step %s: Update to the latest version"
;FOOTER
FOOTER_DOCUMENTATION="Dokumentacja"
FOOTER_SUPPORT_FORUM="Forum Wsparcia"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Rozszerz do PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Dostępna jest nowa wersja. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">UAktualizuj teraz.</a></span>"
FOOTER_BY="przez"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="Zaisntaluj nowy motyw"
SHOWCASE_INSTALL_THEME="Zainstaluj motyw"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Pobieranie..."
SHOWCASE_INSTALL_THEME_INSTALLING="Instalowanie..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Motyw zainstalowano pomyślnie"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Pobieranie pakietu nie możliwe"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s musi być zapisywalny"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Theme is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="Wybierz motyw"
TITLE_SHOWCASE_THEME_SETTINGS="USTAWIENIA MOTYWU EKSPOZYCJI"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Przy wyborze nowego motywu wszystkie bieżące ustawienia motywu zostaną z niego usunięte. Czy chcesz kontynuować?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Przetwarzanie..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Proszę czekać..."

;RESTORE
RESTORE_RESTORE_FAILURE="Błąd odzyskiwania"
RESTORE_EXTRACT_FACKAGE_FAILURE="Błąd wypakowywania z pakietu"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Nie znaleziono źródeł obrazków i motywów"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="identified_name is emtpy"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Product is not found on Customer's orders."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Product name is emtpy"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Product name is emtpy"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"

;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_UPGRADE_TO_PRO="Upgrade to JSN ImageShow PRO"
UPGRADER_UPGRADE_DID_PURCHASE="JSN ImageShow PRO is a commercial product, did you purchase it?"
UPGRADER_UPGRADE_YES_I_WANT_TO_UPGRADE="Yes, I want to upgrade on my website now"
UPGRADER_UPGRADE_NO_TELL_ME_MORE="No, tell me more about it"
UPGRADER_UPGRADE_YES="Upgrade"
UPGRADER_UPGRADE_NO="Read more and purchase"
UPGRADER_UPGRADE_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPGRADER_UPGRADE_LOGIN_REQUIRED_INPUT="Input your customer username & password"
UPGRADER_UPGRADE_CANCEL="Cancel"
UPGRADER_UPGRADE_UPGRADING="There are several stages involved in the process. Please be patient."
UPGRADER_UPGRADE_DOWNLOAD_PACKAGE="Download installation package."
UPGRADER_UPGRADE_INSTALL_WAIT_TEXT="Please wait..."
UPGRADER_UPGRADE_INSTALL_PROCESS_TEXT="Still in progress..."
UPGRADER_UPGRADE_MULTIPLE_CHOICE="We have found multiple JSN ImageShow Editions in your Customer Account. Please select the edition you want"
UPGRADER_UPGRADE_UPGRADE_TO="Upgrade to"
UPGRADER_UPGRADE_INSTALLING_DOWNLOAD_PACKAGE="Installing..."
UPGRADER_UPGRADE_SELECT_PRODUCT="select product"
UPGRADER_UPGRADE_SELECT_EDITION="Please first make a selection from the list edition"
UPGRADER_CONNECT_FAILURE="Can not authorize your Customer account! Your server does not allow connection to Joomlashine server. Please visit <a target="_QQ_"blank"_QQ_" href="_QQ_"%s"_QQ_">Joomlashine's Customer Are</a> to download package"
UPGRADER_BASIC_INFO="<p>This wizard will guide you through the process of upgrading your JSN ImageShow to %s edition."
UPGRADER_FREE_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the upgrade process.</li></ul></div>"
UPGRADER_STANDARD_BENEFITS="<h2>Benefits of upgrading to PRO STANDARD edition</h2><ul><li><strong>Unlimited showlists and showcases</strong></li><li><strong>Unlimited images amount</strong> in showlist</li><li><strong>Removed brand-link</strong> from everywhere</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<h2>Benefits of upgrading to PRO UNLIMITED edition</h2><ul><li><strong>All benefits of PRO STANDARD edition</strong></li><li><strong>Professional support</strong> with guaranteed 12-hours response time</li><li><strong>Life-time</strong> product support and update</li></ul>"
UPGRADER_PROCEED_BUTTON="I already purchased the %s edition, please upgrade"
UPGRADER_BUY_LINK_TEXT="I want to purchase %s edition now"
UPGRADER_HEADING_STEP1="Step 1: Enter JoomlaShine.com Customer Account"
UPGRADER_LOGIN_MES="<p>Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time.</p>"
UPGRADER_USERNAME="Username:"
UPGRADER_PASSWORD="Password:"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_NEXT_BUTTON="Next"
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_HEADING_STEP2="Step 2: Upgrade to %s edition"
UPGRADER_UPGRADE_TO_PRO_UNLIMITED="JSN ImageShow Upgrade to PRO UNLIMITED Edition"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All Images"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."