;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilize SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="É recomendado selecionar <b>'Não'</b> a menos que precise mesmo de código XHTML válido"
ROOT_IMAGE_FOLDER="Pasta de Imagens no Servidor"
DES_ROOT_IMAGE_FOLDER="Escolha a pasta que contem todas as pastas de imagens. Certifique-se que a pasta <b>existe no servidor</b>"
CONFIGURATION="CONFIGURAÇÃO"
SUCCESSFULLY_SAVED_CHANGES="Alterações gravadas com sucesso"
SUCCESSFULLY_CREATED="Criado com sucesso"
FILTER="Filtro"
GO="Ir"
RESET="Reset"
SAVE="Gravar"
ACTION="Acção"
NUM="Num"
TITLE="Título"
EDIT="Editar"
DELETE="Delete"
OK="Ok"
CANCEL="Cancelar"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="Sobre"
ABOUT_VERSION="Versão"
ABOUT_DATE="Data"
ABOUT_AUTHOR="Autor"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Procurar actualizações"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pedido de suporte</h3><p>Tem problemas ao usar este produto? Não se preocupe:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Coloque a sua dúvida no forum de suporte</a> para obter ajuda da comunidade.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submeta um ticket no sistema de suporte dedicado</a> e tenha uma resposta até 12 horas <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Somente disponível para<strong>edição PRO UNLIMITED</strong>.</p></div><div><h3>Compre a edição PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Compre agora</a></h3><p>compre <strong>PRO</strong> edição a comprar:</p><ul><li><strong>Powerful PRO características</strong></li><li><strong>Dominios ilimitados</strong></li><li><strong>Marcas retiradas</strong> dos rodapés</li><li><strong>Suporte profissional</strong> pela comunidade e pelos de desenvolvedores  da JoomlaShine</li><li><strong>Acesso a suporte dedicado</strong> com prioridade de topo e garantia de resposta até 12 horas<strong>(*)</strong></li><li><strong>Life-time</strong> product support and update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Only Disponivel para proprietarios da edição <strong>PRO UNLIMITED</strong>.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pedido de suporte</h3><p>Tem problemas ao usar este produto? Não se preocupe:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Coloque a sua dúvida no forum de suporte</a> para obter ajuda da comunidade.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submeta um ticket no sistema de suporte dedicado</a> e tenha uma resposta até 12 horas <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Somente disponível para <strong>edição PRO UNLIMITED</strong>.</p></div><hr /><div><h3>Feedback</h3><p>Gostariamos de ouvir o que nos tem para dizer:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Reporte um erro</a> e será resolvido logo que possivel.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Deixe o seu testemunho</a>"_QQ_"<a href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Testemunhos de clientes</a>"_QQ_" page.</li><li><a href="_QQ_"http://twitter.com/home?status=Cool Joomla flash gallery from JoomlaShine: http://ow.ly/3Seth"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Se gostou deste produto diga-o no Twitter.</a></li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_" class="link-action">Upgrade now</a></strong>"
ABOUT_CONNECTION_FAILED="Falhou ao ligar ao servidor"
ABOUT_CHECKING="Checking for update..."
ABOUT_THE_LATEST_VERSION="Já tem a ultima versão instalada."
ABOUT_OUTDATE_VERSION="A ultima versão é"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Siga-nos no Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"
BOUT_SEE_OTHER_PRODUCTS="Ver outros produtos"
ABOUT_CONNECT_WITH_US_ON_FACEBOOK="Registe-se aqui com o Facebook"
ABOUT_FOLLOW_US_ON_TWITTER="Siga-nos no Twitter"
ABOUT_UPGRADE_NOW="Upgrade now"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."
;CPANEL
CPANEL_SHOWLIST="Lista de Imagens"
CPANEL_CPANEL_SHOWLIST="Lista de Imagens"
CPANEL_SELECT_SHOWLIST="Escolha a Lista de Imagens"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Defina as imagens a serem apresentadas na galeria"
CPANEL_SHOWCASE="Modo de apresentação"
CPANEL_CPANEL_SHOWCASE="MODO DE APRESENTAÇÃO"
CPANEL_SELECT_SHOWCASE="Escolha o Modo de Apresentação"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Defina como apresentar as imagens numa galeria"
CPANEL_PRESENTATION="APRESENTAÇÃO"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Defina como apresentar a galeria"
CPANEL_SHOWLISTS="Listas de imagens"
CPANEL_SHOWCASES="Modos de apresentação"
CPANEL_PROFILE="Perfil"
CPANEL_MAINTENANCE="MANUTENÇÃO"
CPANEL_HELP_AND_SUPPORT="Ajuda & Suporte"
CPANEL_ABOUT="Acerca"
CPANEL_OPEN_SHOWLISTS_MANAGER="Abrir o gestor de Lista de Imagens"
CPANEL_CREATE_NEW_SHOWLIST="Criar uma nova Lista de Imagens"
CPANEL_OPEN_SHOWCASES_MANAGER="Abrir o gestor de Modo de Apresentação"
CPANEL_CREATE_NEW_SHOWCASE="Criar um novo Modo de Apresentação"
CPANEL_OPEN_PROFILE_PAGE="Abrir página de perfis"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Abrir página de Configuração & Manutenção"
CPANEL_BACKUP_DATA="Backup de dados"
CPANEL_RESTORE_DATA="Restaurar dados"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Abrir página de Ajuda e Suporte"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Visitar a página do produto JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Deixe um FeedBack ao produto"
CPANEL_LATEST_NEWS="Últimas notícias"
CPANEL_STATISTICS="Estatisticas"
CPANEL_INTRODUCTION_SHOWLIST="Executar operações relacionadas com Lsita de Imagens"
CPANEL_INTRODUCTION_SHOWCASE="Executar operações relacionadas com Modos de Apresentação"
CPANEL_INTRODUCTION_PROFILE="Executar operações relacionadas com perfis de locais de armazenamento de imagens"
CPANEL_INTRODUCTION_MAINTENANCE="Efectuar operações de manutenção como fazer Backup e restaurar informação"
CPANEL_INTRODUCTION_SUPPORT="Obtenha suporte deste produto de multiplas fontes."
CPANEL_INTRODUCTION_ABOUT="Obtenha informação acerca do produto, deixe Feedback, etc."
CPANEL_RECENT_ACTIVITIES="Actividade recente"
CPANEL_READ_ALL_NEWS="Leia todas as notícias"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subscrva notícias"
CPANEL_YOU_DELETED="Você apagou"
CPANEL_YOU_SYNCHRONIZED="Você sincronizou"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Os seguintes eleentos não estão instalados: %s <li>Esta extensão não funcionará sem os seguintes elementos. Por favor re-instale o pacote de instalação.</li>"
CPANEL_TOTAL_SHOWLISTS="Total de Listas de Imagens"
CPANEL_TOTAL_SHOWCASES="Total de Modos de apresentação"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total de perfis de arzenamento de imagens"
CPANEL_LAST_BACKUP="Último backup"
CPANEL_LAST_RESTORATION="Último restauro"
CPANEL_NEVER="Nunca"
CPANEL_SEE_ALL_TIPS="Veja as dicas todas"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Abra o gestor de perfis de armazenamento de imagens"
CPANEL_IMAGE_SOURCE_PROFILES="Perfis de armazenamento de imagens"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Create new Image Source Profile"
CPANEL_OPEN_ABOUT_PAGE="Open About page"
CPANEL_CONTROL_PANEL="Painel de controlo"
CPANEL_MAINTAIN_DATA="Maintain Data"
CPANEL_MAINTAIN_LANGUAGES="Maintain Languages"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintain Image Source Profiles"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configurar os parametros globais"
CPANEL_CONFIGURE_MESSAGES="Configurar mensagens"
CPANEL_EDIT_SHOWLIST_DETAILS="Editar os detalhes da Lista de Imagens"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gerir imagens da Lista de Imagens"
CPANEL_EDIT_SHOWCASE_DETAILS="Editar os detalhes do Modo de Apresentação"
CPANEL_LAUNCH_PAD="Painel Facil"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="No menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Criar um novo módulo para apresentar a galeria numa posição do módulo"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Criar um novo item no menu para apresentar a galeria como componente"
CPANEL_SEE_ALL_SHOWLISTS="Ver todas as Listas de Imagens"
CPANEL_SEE_ALL_SHOWCASES="Ver todos os Modos de Apresentação"
CPANEL_PLUGIN_SYNTAX_DETAILS="Detalhes da sintaxe do plugin"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro do artigo (plugin para conteúdo)"
CPANEL_IN_MODULE_POSITION_MODULE="Na posição do módulo(módulo)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via item do menu (componente)"
CPANEL_SELECT_PRESENTATION_METHOD="Escolher o metodo de apresentação"
CPANEL_EDIT_SELECTED_SHOWCASE="Editar o Modo de Apresentação seleccionado"
CPANEL_EDIT_SELECTED_SHOWLIST="Editar a Lista de Imagens seleccionada"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="O tema foi correctamente instalado"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copy to clipboard"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gestor de Lista de Imagens"
SHOWLIST_SHOWLISTS_MANAGER="Gestor de Listas de Imagens"
SHOWLIST_SHOWLIST_SETTINGS="Defenições de Lista de Imagens"
SHOWLIST_SHOWLIST_IMAGES="Lista de Iamgens"
SHOWLIST_TITLE_SHOWLIST_DETAILS="DETALHES DA LISTA DE IMAGENS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="LISTA DE IMAGENS"
SHOWLIST_TITLE="Titulo"
SHOWLIST_PUBLISHED="Publicado"
SHOWLIST_ORDER="Ordem"
SHOWLIST_ACCESS_LEVEL="Nível de aceso"
SHOWLIST_IMAGE_SOURCE="Fonte da Imagem"
SHOWLIST_IMAGES="Imagens"
SHOWLIST_HITS="Visitas"
SHOWLIST_LINK="Hiperligações"
SHOWLIST_ALL="Todos"
SHOWLIST_VARIES="Varios"
SHOWLIST_DIRECTORY="Directório"
SHOWLIST_START_UPLOAD="Iniciar transferência"
SHOWLIST_IMAGE_URL="Endereço da imagem"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="A Lista de Imagens deve ter um título"
SHOWLIST_SHOWLIST_LINK_FORMAT_INCORRECT="Hiperligação para a Lista de Imagens incorrecto"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Carregue no icone para mudar estado."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Ver as imagens da Lista de Imagens"
SHOWLIST_TITLE_SHOWLIST="Título"
SHOWLIST_DES_SHOWLIST="Definir o título da Lista de Imagens para se identificar internamente no produto. O título da Lista de Imagens pode ser apresentado na galeria em vez do título de cada imagem."
SHOWLIST_TITLE_PUBLISHED="Publicado"
SHOWLIST_DES_PUBLISHED="Só as Listas de Imagens publicadas podem ser seleccionadas para ser apresentadas na galeria"
SHOWLIST_TITLE_ORDER="Ordem"
SHOWLIST_DES_ORDER="Definir a ordenação da Lista de Imagens."
SHOWLIST_TITLE_ACCESS_LEVEL="Nível de aceso"
SHOWLIST_DES_ACCESS_LEVEL="Selecionar o grupo de utilizadores que podem ver esta Lista de Imagens na galeria. Os utilizadores que não tem o nível de acesso necessário vão ver a mensagem definida no parametro <b>'Mensagem de Autorização'</b>"
SHOWLIST_TITLE_HITS="Visitas"
SHOWLIST_DES_HITS="Definir o número de visitas da Lista de Imagens. Este é o número de vezes que o visitante abre a página da galeria."
SHOWLIST_TITLE_DESCRIPTION="Descrição"
SHOWLIST_DES_DESCRIPTION="Definir a descrição da Lista de Imagens a ser apresentada na galeria. A descrição da Lista de Imagens pode ser apresentada na galeria em vez da descrição de cada imagem.<br /><br />De salientar que a descrição será apresentada na forma de <b>texto sem HTML</b>."
SHOWLIST_TITLE_LINK="Hiperligação"
SHOWLIST_DES_LINK="Definir a hiperligação da Lista de Imagens a ser apresentada na galeria. Pode apresentar esta hiperligação na galeria em vez da hiperligação de cada imagem."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Conteúdo alternativo"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Definir o contúdo alternativo para a Lista de Imagens. Este conteúdo alternativo será apresentado caso o browser do visitante não suporte flash."
SHOWLIST_TITLE_SEO_CONTENT="Conteúdo SEO"
SHOWLIST_DES_SEO_CONTENT="Defenir o contúdo SEO para a Lista de Imagens. O conteúdo SEO será apresentado em HTML só para os motores de busca e será invisivel para os visitantes do site."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Mensagem de Autorização"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Defina a mensagem que será apresentada aos utilizadores que não têm o nível de acesso necessário para a Lista de Imagens. Pode selecionar qualquer artigo Joomla! para a Mensagem de Autorização"
SHOWLIST_ERROR_SAVING_SHOWLIST="Erro ao gravar a Lista de Imagens"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="A(s) Lista de Imagem(ns) foi apagada com sucesso incluindo todas as imagens dentro dela"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Na edição Free, só pode adicionar até 3 Listas de Imagens. Por favor adquira a <span class="_QQ_"jsn-showlist-edition"_QQ_">edição PRO</span> para ultrapassar esta limitação. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_">Compre a edição PRO</a>."
SHOWLIST_MANAGE_IMAGES="Gerir Imagens"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Sem conteúdo alternativo"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Detalhes de imagens e Listas de Imagens"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Mensagem de Flash Player necessário"
SHOWLIST_STATIC_IMAGE="Imagem estática"
SHOWLIST_JOOMLA_MODULE="Módulo Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Artigo Joomla!"
SHOWLIST_NO_MESSAGE="Sem mensagem"
SHOWLIST_SELECT_ACCESS_LEVEL="Selecione o nível de acesso"
SHOWLIST_SELECT="Seleccione"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Por favor clique em "_QQ_"Aplicar"_QQ_" para gravar a sua Lista de Imagens antes de passar para a página do "_QQ_"Gestor de Imagens"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Por favor grave a Lista de Imagens antes de seleccionar as imagens"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Apagar o perfil da localização de imagens"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="As Listas de Imagens seguintes terão um reset, i.e. as imagens serão removidas da Lista"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Tem a certeza que quer apagar este perfil de localização de imagens?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Perfil de localização de imagens para as Listas de Imagens"
SHOWLIST_GENERAL="Geral"
SHOWLIST_ACCESS_PERMISSION="Permissão de acesso"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternativo & conteúdo SEO"
SHOWLIST_SELECT_IMAGE="Escolha a imagem"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Atingiu o limite de 10 imagens da edição FREE. Pode remover algumas imagens da lista ou comprar a versão PRO para editar um numero ilimitado de imagens. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Adquira a edição PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select "_QQ_"<strong>Yes</strong>"_QQ_" if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select "_QQ_"<strong>Yes</strong>"_QQ_" if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select '<strong>Yes</strong>' if you want to use showlist link for all images instead of individual image's link."
SHOWLIST_CHANGE_SOURCE="Change Image Source"
SHOWLIST_MSG_CHANGE_SOURCE="When choosing new image source, all current images in the showlist will be removed from it. Do you want to continue?"
SHOWLIST_CHANGE_SOURCE_DES="Change Image Source Description"
SHOWLIST_SELECT_INSTALLED_SOURCE="Select installed source"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Select available profile"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Select image source profile"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Create new profile"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Select profile"
SHOWLIST_GENERAL_FORWARD="Forward"
SHOWLIST_GENERAL_BACKWARD="Backward"
SHOWLIST_GENERAL_RANDOM="Random"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Images Loading Order"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Select the order in which images will be presented."
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="SELECT IMAGE SOURCE"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALL NEW IMAGE SOURCE"
SHOWLIST_PROFILE_SELECT="Select"
SHOWLIST_PROFILE_CREATE="Create"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Please select available image source profile or create new one"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Image source plugin <strong>"_QQ_"%s"_QQ_"</strong> is a commercial product, did you purchase it?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Customer Verification"
SHOWLIST_TITLE_SHOWLIST_SOURCES="SHOWLIST IMAGE SOURCES"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" image source package and browse to install it."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Install"
SHOWLIST_SHOW_EXIF_DATA_NO="No"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Yes, append to image title"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Yes, append to image description"
SHOWLIST_SHOW_EXIF_TITLE="Show EXIF Data"
SHOWLIST_SHOW_EXIF_DESC="Select to append image EXIF data in image details"
;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="A sua sessão expirou. Por favor volte a entrar na secção de administração do Joomla!."
SHOWLIST_FLEX_INVALID_TOKEN="Token Inválido"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="A Lista de Imagens não existe"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Não pode apagar as imagens disponíveis da Lista de Imagens"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Não pode inserir imagens depois de remover as imagens disponiveis da Lista de Imagens"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Não pode inserir imagens"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Localização de imagens inválida"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Não pode gravar a configuração"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Não pode gravar a configuração da Lista de Imagens"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="ID de Lista de Imagens inválido, não pode gravar configuração"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Não pode mudar a fonte da Lista de Imagens"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="A fonte da Lista de Imagens mudou"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="ID de Lista de Imagens ou album inválido"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Sincronizado com sucesso"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Não tem imagens para sincronizar"
SHOWLIST_FLEX_INCREASE_SIZE="Aumentar tamanho"
SHOWLIST_FLEX_DECREASE_SIZE="Diminuir tamanho"
SHOWLIST_FLEX_SELECT_A_FOLDER="Seleccione a pasta"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_FLEX_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"

;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recreating thumbnails"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Install image source"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installing..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Gallery extension is not installed<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Get It now</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Please wait..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Still in progress..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
IMAGE_SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and Drop images here"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Pré-visualizar o Modo de Apresentação"
SHOWCASE_SHOWCASES_MANAGER="Gestor de Modos de apresentação"
SHOWCASE_SHOWCASE_SETTINGS="Definições do Modo de Apresentação"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Detalhes do Modo de Apresentação"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Definições do tema do Modo de apresentação"
SHOWCASE_SHOWCASE_PARAMETERS="Paramêtros do Modo de ApresentaçãoShowcase Parameters"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Atingiu o limite de 3 Modos de Apresentação da edição Free. Pode apagar algum Modo de Apresentação ou adquirir a edição PRO e poder criar um número ilimitado de Modos de Apresentação. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Compre a edição PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Editar o Modo de Apresentação"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Pré-visualizar a largura do Modo de Apresentação"
SHOWCASE_SELECT_SHOWLIST="Selecione a Lista de Imagens"
SHOWCASE_PREVIEW_SHOWCASE="Pré-visualizar o Modo de Apresentação"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Permite só digitos e o caracter %"
SHOWCASE_ALLOW_ONLY_DIGITS="Só permite digitos"
SHOWCASE_DIMENSION="Dimensão"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="This showcase must be saved before you can select theme"
SHOWCASE_SAVE_SHOWCASE="Save showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error saving showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Geral"
SHOWCASE_GENERAL_APPEARANCE="Aparência"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Canto"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Defina o raio (em pixeis) do canto da galeria."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Bordo"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Defina a largura (em pixeis) do bordo da galeria."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Cor do bordo"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Defina a cor do bordo da galeria. Clique <b>'Escolher Cor'</b> para escolher a cor desejada ou defina o codigo de cor manualmente."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Numero de imagens pré carregadas"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Defina o número de imagens a serem pré carregadas cada vez que uma imagem é apresentada.<br /><br /><b>Informação:</b> Este é o número de imagens pré carregadas <b>antes</b> e <b>depois</b> da imagem currente. Por exemple, valor <b>'3'</b> irá carregar <b>6</b> imagens: 3 antes e 3 depois da imagem que está a apresentar."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordem de carregamento de imagens"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Seleccione a ordem em que as imagens serão apresentadas. A ordem original de apresentação é definida na página do <b>Gestor de Listas de Imagens</b>."
SHOWCASE_GENERAL_FORWARD="Avançar"
SHOWCASE_GENERAL_BACKWARD="Recuar"
SHOWCASE_GENERAL_RANDOM="Aleatório"
SHOWCASE_GENERAL_IMAGES_LOADING="A carregar imagens"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Largura total"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Altura total"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Cor de fundo"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Seleccionar a cor de fundo da área fora da galeria.Esta cor será visível apenas  se o paramêtro <b>'Raio do Canto'</b> não for 0 (zero)"
SHOWCASE_GENERAL_SELECT_COLOR="Escolher a cor"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Selecione um tema do Modo de Apresentação"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select installed theme"
SHOWCASE_THEME_NO_THEME_FOUND="Não encontrou temas !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Precisa de instalar pelo menos um tema para apresentar a sua galeria."
SHOWCASE_THEME_SELECT_THEME="Escolha o tema"
SHOWCASE_THEME_INSTALL_THEME="Instale o tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresque para activar o tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Instale novo tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Descarrgue o tema base"
SHOWCASE_THEME_UPGRADE_THEME="Upgrade theme"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Customer Verification"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="If you already purchased required items, then please input your JoomlaShine customer account for verification"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
TITLE_SHOWCASE_SELECT_THEME="SHOWCASE THEMES"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Theme table does not exists"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Theme profile does not save"
SHOWCASE_THEME_DOES_NOT_SAVE="Theme does not save"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Theme Installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" package and browse to install it."
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuração e Manutenção"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Idiomas"
MAINTENANCE_MESSAGES="Menssagens"
MAINTENANCE_SELECT_SCREEN="Ascolha o ecra"
MAINTENANCE_GLOBAL_PARAMETERS="Paramêtros globais"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Instalação de dados exemplo"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Backup / Restauro de informação"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Sources"
MAINTENANCE_THEMES_MANAGER="Temas"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"
MAINTENANCE_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_DATA_BACKUP="Data Backup"
MAINTENANCE_DATA_RESTORE="Data Restore"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Image Thumbnails Maintenance"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" is Unwritable or does not exist"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following image sources and themes are required to install sample data:"
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTION!"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Configuração dos parametros globais"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Ecra"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Refresque todas as mensagens"
MAINTENANCE_MSG_SHOW="Apresentar"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Texto"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Instale novos idiomas"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrador"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Manutenção de idiomas"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instalados"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="O idioma foi instalado com sucesso"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Deve escolher pelo menos um idioma a instalar"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="Não pode ser instalado"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="Ainda não suportado"
MAINTENANCE_LANG_INSTALLED="Instalado"
MAINTENANCE_LANG_TRANSLATE="Traduza"
MAINTENANCE_LANG_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="A pasta <strong>%s</strong> deverá ter permissões de <strong>escrita</strong>"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Este idioma não está instalado"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_WARNING="AVISO!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="nstall sample dat"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow de momento não contém registos. Se desejar, pode instalar os dados exemplos."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Ao instalar os dados exemplo vai apagar toda a informação no JSN ImageShow incluíndo todas as Listas de Imagens, Modos de Apresentação, Perfis de armazenamento, etc.</li><li>Não é recomendado instalar os dados exemplo num website de produção.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Aceito que ao instalar os dados exemplo vou apagar toda a informação presente no JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="nstall sample dat"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalação Local"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Passo 1. Descarregue o pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Download sample data package</a>, then select it"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Passo 2. Seleccione o pacote de dados exemplo e inicie instalação"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="There are several stages involved in the process. Please be patient."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Dados exemplo"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="A função de carregar dados esta desabilitada, por favor habilite-a no ficheiro "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="A libraria Zlib está desabilitada, por favor habilite-a no ficheiro "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Sample data package is not selected, please download it and click "_QQ_"Browse"_QQ_" to select"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Sample data package has incorrect format, please use exactly the file you downloaded"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="A pasta "_QQ_"tmp"_QQ_" não tem permissões de escrita, por favor habilite as permissões de escrita (chmod 777). Pode retirar as permissões de escrita depois de instalar os dados exemplo"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="O ficheiro carregado excede o tamanho permitido. O tamanho máximo permitido max_upload_file é"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="O ficheiro de instalação não foi encontrado"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="O ficheiro de instalação não foi encontrado no pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Ficheiro xml incorrecto no pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Por favor clique em Concordo que ao instalar os dados exemplo irei apagar todos os dados do JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="A extensão não está instalada no seu website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Instalou os dados exemplo com sucesso"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problema na consulta da base de dados! Por favor use o pacote correcto. Se editou a estrutura do ficheiro de instalação, certifique-se que não fez nada errado."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Unable to extract downloaded file. Please try again"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="O seu ficheiro de backup é duma versão não suportada. JSN ImageShow só suporta dados de ficheiros de backup da versão 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="There are several stages involved in the process. Please be patient."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Try manual installation.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Please set Writable permission (CHMOD 777) for it before performing maintenance operations"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Sample data is successfully installed"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Congratulations, now you can operate on sample showlists and showcases."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="ownload sample data packag"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="nstall sample dat"
MAINTENANCE_SAMPLE_DATA_FINISH="Finish"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="This process will recreate all thumbnails presenting images selected from 'Image Folder' source."
MAINTENANCE_RECREATE_THUMBNAILS="Recreate thumbnails"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Try again"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following image sources and themes are required to install sample data:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="still in progress..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="please wait..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancel"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package"
MAINTENANCE_SAMPLE_DATA_%S_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Install"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Manutenção de informação"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Deve escolher o ficheiro de Backup para efectuar o restauro"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup de Informação"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Opções de Backup"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup das Listas de Imagens"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup dos Modos de apresentação"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nome do ficheiro de Backup"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Juntar a data ao nome do ficheiro"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurar informação"
MAINTENANCE_BACKUP_BACKUP_FILE="Ficheiro de Backup"
MAINTENANCE_BACKUP_RESTORE="Restaurar"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Toda a informação foi restaurada com sucesso"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="O processo de restauro falhou"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Deve escolher o que vai guardar na secção 'Opções de Backup'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="O ficheiro de Backup não é compactivel com a versão do producto instalada"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="O formato do ficheiro de Backup é incorrecto"
MAINTENANCE_BACKUP_DATA_BACKUP="Backup de informação"
MAINTENANCE_BACKUP_DATA_RESTORE="Restauro de informação"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

MAINTENANCE_RESTORE_RESULT_HEADER="There are several stages involved in the process. Please be patient."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extract backup file."
MAINTENANCE_RESTORE_RESTORE_DATA="Restore data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Following image sources and themes are required to install sample data:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Install required image sources"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Install required themes"
MAINTENANCE_RESTORE_THEME="Theme"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Source"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_RESTORE_CANCEL="Cancel"
MAINTENANCE_RESTORE_FINISH="Finish"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Data is successfully restored</h3><p>Congratulations, now you can operate on restored data.</p>"
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Por favor, instale %s. Pode descarregar este produto na <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Área de Cliente</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Manutenção de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Tem a certeza que quer fazer reset à Lista de Imagens e apagar todas as imagens da incluídas?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Gestor de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Detalhes de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publicado"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Seleccione <b>'Sim'</b> se pretende publicar o perfil. Perfis não publicados não podem ser seleccionados quando adicionar imagens às Listas de Imagens"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Paramêtros dos Perfis de locais de armazenamento"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Locais de armazenamento de imagens"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Seleccione o tipo de local de armazenamento donde carregar as imagens e adicionar à Lista de Imagens."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profile Title' can not be empty"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="O paramêtro 'Localização das imagens' tem de ser configurado"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="NÃO precisa de definir o perfil de Localização de Imagens para carregar imagens da <b>Pasta Local de Imagens</b> e <b>Galerias Joomla! nativas</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Perfis das pastas de imagens"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="A pasta <b>'images'</b> não foi encontrada no seu servidor.<br />O JSN ImageShow só pode carregar imagens da pasta <b>'images'</b> na raiz do directório Joomla!."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Escolha o perfil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Seleccione um dos seu perfis disponíveis"
MAINTENANCE_SOURCE_SELECT_PROFILE="Seleccione o perfil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Por favor escolha um dos perfis disponiveis ou crie um novo"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Criar um novo perfil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Tipo de localização"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Seleccione o tipo de localização"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Seleccione as imagens da pasta local no seu servidor"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Seleccione imagens de uma galeria Joomla! instalada"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Seleccione imagens duma galeria externa"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Pasta local de imagens"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Galeria Joomla!"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria externa"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Seleccione um perfil disponível"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="See showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="See profiles"
MAINTENANCE_SOURCE_CLOSE="Close"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Uninstalling image source will detele all it's profiles. Do you want to continue?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Tem a certeza que quer apagar este perfil de localização de imagens?"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="Não pode apagar o único tema da lista"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Carregue o ficheiro de temas"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Apagar tema"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Edit theme's settings"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTAÇÂO"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Faça download da documentação em PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow é acompanhado por documentação compreensiva em formato PDF. Pode descubrir o conceito do sistema assim como instruções de como comfigurar os recursos do produto.</p><p>O documento em PDF foi bem elaborado e está preparado para ser impresso para uma melhor consulta.</p>"
HELP_SUPPORT_FORUM="FORUM de suporte (para a versão PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Visite o forum de suporte"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visite o forum de suporte da JoomlaShine para consultar os topicos de milhares de membros. A dúvida que lhe surgiu pode já ter sido levantada por outra pessoa e já ter uma resposta disponível.</p><p>Se não encontra solução poderá criar um novo tópico. No forum de suporte disponibilizamos ajuda para quem adquirir as versões comerciais dos nossos produtos.</p>"
HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK (para a edição PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submeta um ticket no sistema de apoio dedicado"
HELP_DES_HELPDESK_SYSTEM="<p>O Sistema de apoio dedicado é para os desenvolvedores que adquiriram o produto na versão PRO UNLIMITED. Com um suporte por tickets poderemos investigar cada caso em profundidade e fornecer uma solução não só para os nossos produtos mas para produtos Joomla! em geral.</p><p>Outro beneficio do helpdesk é a garantia da resposta até 16 horas.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Compre a edição PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Compre a edição PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Actualize para a edição PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Veja o video de apresentação"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Escolha o layout da galeria JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Layout de galeria standart"
MENU_IMAGESHOW_LAYOUT_DESC="O layout de galeria standart apresente uma galeria flash configurada por uma Lita de Imagens e um Modo de Apresentação."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="A Lista de Imagens não está definida"
JSN_FIELD_DES_SHOWLIST_WARNING="Deve escolher uma Lista de Imagens para exibir na galeria. Pode criar uma nova em "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Lista de Imagens</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Modo de apresentação não definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Deve escolher um Modo de Apresentação a usar na galeria. Pode criar um novo em "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Modo de apresentação</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturas"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Detalhes"

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_SERVERAL_STAGES="There are several stages involved in the process. Please be patient."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Install default image sources."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Install default theme."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"link-action"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Image Source successfully installed"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Default theme can NOT be downloaded at the moment. You can try again later in showcase settings page."
INSTALLER_PROCESS_TEXT="still in progress..."
INSTALLER_WAIT_TEXT="please wait..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Default theme can not install"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Can not migrate showcase to theme profile"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup not found"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (including all subfolders) must have <strong>Writable</strong> permission during installtion process"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Package not exists"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Package can not download"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s must be writable"
INSTALLER_LOGIN_HEADER="Joomlashine's Customer Login"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Username:"
INSTALLER_PASSWORD="Password:"
INSTALLER_LOGIN_REQUIRED_INPUT="Input your customer username & password"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommened to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Restore data failure"
INSTALLER_PROCESS_MISSING_SOURCE="Following image sources are required for installation"
INSTALLER_PROCESS_MISSING_THEME="Following themes are required for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Para instalar o plugin <strong>"_QQ_"%s"_QQ_"</strong>, deve:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Adquirir o próprio plugin. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Saber mais</a>."
INSTALLER_OR="ou"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Adquirir um dos seguintes produtos:"
INSTALLER_READ_MORE="<a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Saber mais</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Tipo de ficheiro desconhecido"
WARNINSTALLFILE="O instalador não pode continuar até que o servidor habilite o carregamento de ficheiros."
WARNINSTALLZLIB="O instalador não pode continuar até que a libraria Zlib seja instalada."
WARNINSTALLUPLOADERROR="Houve um erro ao carregar os ficheiros no servidor."
WARNNONONCORE="Não existem plugins instalados."
WARNPERMISSIONS="Falhou ao alterar permissões no ficheiro carregado."
WARNSAME="Já existe uma pasta chamada '%s'. Por favor verifique se:<br />&bull; a aplicação já está instalada<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="Erro de SQL. Ficheiro de SQL corrompido ou em falta."
ERRORNOTFINDJOOMLAXMLSETUPFILE="O formato do pacote do tema é invalido. Por favor certifique-se que está a usar um tema genuino."
COM_INSTALLER_UNINSTALL_SUCCESS="Uninstall success"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Deseja gravar as alterações antes de sair desta página?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGES
MESSAGES_MAINTENANCE="Mensagens de manutenção"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Pode instalar os dados exemplo para uma inicialização mais rápida. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"link-action"_QQ_">Instale dados exemplo</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Crie uma galeria em 3 passos. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_UPDATE_HEADING="Update %s"
UPDATER_UPDATE_DESCRIPTION="This process will update following JSN ImageShow elements to the latest version:"
UPDATER_THEME="Theme"
UPDATER_SOURCE="Image Source"
UPDATER_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPDATER_LOGIN_USERNAME="Username:"
UPDATER_LOGIN_PASSWORD="Password:"
UPDATER_BUTTON_UPDATE="Update"
UPDATER_JSN_IMAGESHOW_CORE="JSN ImageShow core."
UPDATER_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package."
UPDATER_INSTALL_PACKAGE="Install package."
UPDATER_INPUT_YOUR_USERNAME_AND_PASSWORD="Input your username & password"
UPDATER_BUTTON_CANCEL="Cancel"
UPDATER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN ImageShow is successfully updated</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
UPDATER_BUTTON_FINISH="Finish"
UPDATER_UPDATE_FAILED_TO_CONTACT_TO_VERSIONING_SERVER="Falhou ao ligar ao servidor"
UPDATER_UPDATE_NO_UPDATE_FOUND="Não foram encontradas actualizações para o seu produto actual."
UPDATER_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the update process.</li></ul></div>"
UPDATER_BASIC_INFO="<p>This wizard will guide you through the process of updating your JSN ImageShow to the latest version.</p>"
UPDATER_HEADING_STEP2="Step %s: Update to the latest version"
;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" class="_QQ_"link-action"_QQ_">Update now</a></span>"
FOOTER_BY="por"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALL NEW THEME"
SHOWCASE_INSTALL_THEME="Install theme"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installing..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package not exists"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installed theme unsucessfully"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package not exists"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Package can not download"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s must be writable"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Theme is outdated<br/><span class="_QQ_"span-link-action"_QQ_">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECT THEME"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="When choosing new theme, all current settings in the theme will be removed from it. Do you want to continue?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Still in progress..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Please wait..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restore failure"
RESTORE_EXTRACT_FACKAGE_FAILURE="Extract package failure"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Missing required image source and themes"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"

;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_UPGRADE_TO_PRO="JSN ImageShow Upgrade to PRO Edition"
UPGRADER_UPGRADE_DID_PURCHASE="JSN ImageShow PRO is a commercial product, did you purchase it?"
UPGRADER_UPGRADE_YES_I_WANT_TO_UPGRADE="Yes, I want to upgrade on my website now"
UPGRADER_UPGRADE_NO_TELL_ME_MORE="No, tell me more about it"
UPGRADER_UPGRADE_YES="Upgrade"
UPGRADER_UPGRADE_NO="Read more and purchase"
UPGRADER_UPGRADE_LOGIN_DESCRIPTION="Please input your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
UPGRADER_UPGRADE_LOGIN_REQUIRED_INPUT="Input your customer username & password"
UPGRADER_UPGRADE_CANCEL="Cancel"
UPGRADER_UPGRADE_UPGRADING="There are several stages involved in the process. Please be patient."
UPGRADER_UPGRADE_DOWNLOAD_PACKAGE="Download installation package."
UPGRADER_UPGRADE_INSTALL_WAIT_TEXT="Please wait..."
UPGRADER_UPGRADE_INSTALL_PROCESS_TEXT="Still in progress..."
UPGRADER_UPGRADE_MULTIPLE_CHOICE="We have found multiple JSN ImageShow Editions in your Customer Account. Please select the edition you want"
UPGRADER_UPGRADE_UPGRADE_TO="Upgrade to"
UPGRADER_UPGRADE_INSTALLING_DOWNLOAD_PACKAGE="Installing..."
UPGRADER_UPGRADE_SELECT_PRODUCT="select product"
UPGRADER_UPGRADE_SELECT_EDITION="Please first make a selection from the list edition"
UPGRADER_CONNECT_FAILURE="Can not authorize your Customer account! Your server does not allow connection to Joomlashine server. Please visit <a target="_QQ_"blank"_QQ_" href="_QQ_"%s"_QQ_">Joomlashine's Customer Are</a> to download package"
UPGRADER_BASIC_INFO="<p>This wizard will guide you through the process of upgrading your JSN ImageShow to %s edition."
UPGRADER_FREE_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All JSN ImageShow data will remain after the upgrade process.</li></ul></div>"
UPGRADER_STANDARD_BENEFITS="<h2>Benefits of upgrading to PRO STANDARD edition</h2><ul><li><strong>Unlimited showlists and showcases</strong></li><li><strong>Unlimited images amount</strong> in showlist</li><li><strong>Removed brand-link</strong> from everywhere</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<h2>Benefits of upgrading to PRO UNLIMITED edition</h2><ul><li><strong>All benefits of PRO STANDARD edition</strong></li><li><strong>Professional support</strong> with guaranteed 12-hours response time</li><li><strong>Life-time</strong> product support and update</li></ul>"
UPGRADER_PROCEED_BUTTON="I already purchased the %s edition, please upgrade"
UPGRADER_BUY_LINK_TEXT="I want to purchase %s edition now"
UPGRADER_HEADING_STEP1="Step 1: Enter JoomlaShine.com Customer Account"
UPGRADER_LOGIN_MES="<p>Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time.</p>"
UPGRADER_USERNAME="Username:"
UPGRADER_PASSWORD="Password:"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_NEXT_BUTTON="Next"
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_HEADING_STEP2="Step 2: Upgrade to %s edition"
UPGRADER_UPGRADE_TO_PRO_UNLIMITED="JSN ImageShow Upgrade to PRO UNLIMITED Edition"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All Images"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."