/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: fixie8.css 13217 2012-06-11 11:42:18Z sonlm $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
table.configuration-flickr input,
table.configuration-folder input,
table.configuration-picasa input {
	width: 97%;
}
body {
	height: 90%;
}
div.current dd > table {
	position: relative;
	left: -40px;
}
#mytabs {
	padding-bottom: 5px;
}
.clearafter {
	height: 1%;
}

#panel-center .sourcevideo-header {
	height: 45px;
}

#panel-center .sourcevideo-panel-container .panel-left {
	width: 100%;
}

div.loaded a.image_link {
	display: inline;
}

.showgrid .image-item-is-selected .img-mark-isselected,
.showlist .image-item-is-selected .img-mark-isselected {
	background: url("../images/icon-uni-24/icon-check-success-install.gif") no-repeat;
}

.showlist .video-info, .showlist .image-item-is-selected .video-info {
	padding-left: 0 !important;
}

.showlist .image-item-mutiple-select.video-item .video-info {
	padding-left: 0 !important;
}

.showlist .image-item-is-selected .video-info {
	padding-left: 0 !important;
}

.showlist .video-item.multiselectable-previous.image-item-multiple-select .video-info {
	padding-left: 0 !important;
}

.showlist .image-item-is-selected .video-thumbnail, .showlist .video-item .video-thumbnail {
	margin-right: 10px;
}


/*
.edit-image-container div {
	float: left;
} */

.edit-image-description #video-description, .edit-image-description #video-title {
	width: 420px !important;
}

.edit-image-description .edit-image-link {
	height: 20px;
}

.edit-image-container div {
	width: 94px;
	height: 94px;
}

.edit-image-container div img {
	max-width: 90px;
}

/* JSN Toolbar */

#toolbar #jsn-menu li {
	margin-top: -22px; 
}
