/**
* @version $Id: popup-imagelist.css 11579 2012-03-07 04:21:07Z giangnd $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * ImageManager imagelist styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

html, body {
	margin: 0 !important;
	padding: 0 !important;
	font: 10px Tahoma, Verdana, sans-serif;
}
.item {
	float: left;
	margin: 3px;
	position: relative;
	border: 1px solid #ccc;
}
.item a {
	width: 80px;
	height: 90px;
	color: black;
	display: block;
	overflow: hidden;
	line-height: 90px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: table-cell !important;
}
.item img {
	display: inline;
	margin-top: expression(( 80 - this.height ) / 2);
}
html>body .item img {
	margin: auto;
}
.item span {
	left: 0;
	bottom: 0;
	clear: both;
	width: 100%;
	display: block;
	padding: 2px 0;
	overflow: hidden;
	line-height: 100%;
	position: absolute;
	background-color: #eee;
}