.jsn-accordion-control {
	color: #0b55c4;
}
.jsn-accordion-control span {
	margin: 0;
	cursor: pointer;
}
.jsn-accordion-title {
	color: #000;
	padding: 5px;
	cursor: pointer;
	font-size: 12px;
	margin: 5px 0 0 0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.jsn-accordion-title {
	background-color: #FFF;
	border: 1px solid #FFF;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.jsn-accordion-title:hover {
	background-color: #E9E9E9;
	border: 1px solid #CCCCCC;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.down {
	color: #FFCE3F;
	font-weight: bold;
	border: 1px solid #333 !important;
	background: url(../images/backgrounds/heading-background.png) 0 0;
}
.jsn-accordion-title label {
	font-size: 12px;
}
.jsn-accordion-title input {
	padding: 0;
	float: left;
	border: none;
	background: none;
}