#Label

SOURCE IMAGES=Quellbild
SHOWLIST'S IMAGES=Bild der Beispielliste
TITLE=Titel
DESCRIPTION=Beschreibung
LINK=Link
SAVE=Save
CANCEL=Cancel
OK=OK
YES=Ja
NO=No
CLOSE=Close
DRAG AND DROP IMAGES HERE=Ziehen Sie die Bilder hierher
IMAGE FOLDER(S)=Bilderverzeichniss(e)
EDIT IMAGE DETAILS=Bilddetails bearbeiten
CONFIRMATION=Bestätigung
CONNECTING TO IMAGE SOURCE=MIT DER BILDQUELLE VERBINDEN
THIS MAY TAKE A WHILE. PLEASE WAIT.=Dies dauert nun eine Weile. Wir bitten um Geduld.
SYNC MODE=Synchronisationsmodus
SHOWLIST IS IN SYNC MODE=Beispielliste im Synchronisationsmodus
NO IMAGES FOUND=Kein Bild gefunden
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=Das Bild kann aufgrund des falschen Dateinamens nicht angezeigt werden
IMAGE SOURCE IS EMPTY=Datelquelle ist leer
VIEW IMAGE=Bild ansehen
CATEGORIES=Kategorien
ARTICLES=Beiträge
MENUS=Menüs
MENU ITEMS=Menüpunkte
ARTICLE=Artikel
MENU=Menu
CHOOSE LINK=Link auswählen

#Tooltip

ADD SELECTED IMAGE(S)=Gewälte(s) Bild(er) hinzufügen
EDIT SELECTED IMAGE(S)=Gewälte(s) Bild(er) bearbeiten
DELETE SELECTED IMAGE(S)=Gewälte(s) Bild(er) löschen
COLLAPSE PANEL=Konsole schließen
EXPAND=Erweitern
PANEL=Konsole
SELECT THUMBNAIL PRESENTATION MODE=Miniaturbild-Präsentationsmodus wählen
SELECT DETAILS PRESENTATION MODE=Detail-Präsentationsmodus wählen
MENU ITEM OF TYPE "TEXT SEPARATOR" CAN NOT BE SELECTED=Menütype "Text trenner" kann nicht gewählt werden

#Alert

NO ITEM IS SELECTED=No item is selected
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Sind Sie sich sicher, dass Sie die gewählten Bilder löschen möchten?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Wenn der Synchronisationsmodus aktiviert wird, alle aktuellen Bilder in der Beispielliste werden gelöscht. <br /><br /> Möchten Sie den Vorgang fortsetzen?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b> Ein Kommunikationsfehler ist aufgetreten.</b><br />Bitte prüfen Sie Ihre Internetverbindung. Wenn der Fehler weiterhin besteht bitte die Installation wiederholen.
