#Label

SOURCE IMAGES=Source Images
SHOWLIST'S IMAGES=Showlist's Images
TITLE=Title
DESCRIPTION=Description
LINK=Link
SAVE=Save
CANCEL=Cancel
OK=OK
YES=Yes
NO=No
CLOSE=Close
DRAG AND DROP IMAGES HERE=Drag and drop images here
IMAGE FOLDER(S)=Image Folder(s)
EDIT IMAGE DETAILS=Edit Image Details
CONFIRMATION=Confirmation
CONNECTING TO IMAGE SOURCE=CONNECTING TO IMAGE SOURCE
THIS MAY TAKE A WHILE. PLEASE WAIT.=This may take a while. Please wait.
SYNC MODE=Sync mode
SHOWLIST IS IN SYNC MODE=Showlist is in Sync mode
NO IMAGES FOUND=No images found
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=This image can not be displayed due to invalid file name
IMAGE SOURCE IS EMPTY=Image source is empty
VIEW IMAGE=View Image
CATEGORIES=Categories
ARTICLES=Articles
MENUS=Menus
MENU ITEMS=Menu Items
ARTICLE=Article
MENU=Menu
CHOOSE LINK=Choose Link

#Tooltip

ADD SELECTED IMAGE(S)=Add selected image(s)
EDIT SELECTED IMAGE(S)=Edit selected image(s)
DELETE SELECTED IMAGE(S)=Delete selected image(s)
COLLAPSE PANEL=Collapse panel
EXPAND=Expand
PANEL=panel
SELECT THUMBNAIL PRESENTATION MODE=Select thumbnail presentation mode
SELECT DETAILS PRESENTATION MODE=Select details presentation mode
MENU ITEM OF TYPE "TEXT SEPARATOR" CAN NOT BE SELECTED=Menu item of type "Text Separator" can not be selected

#Alert

NO ITEM IS SELECTED=No item is selected
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Are you sure you want to remove selected images?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=When enabling "Sync mode", all current images in the showlist will be removed from it.<br /><br />Do you want to continue?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>A communication error occurred.</b><br />Please check your internet connection. If this error continues to occur, please try to reinstall the extension.
