#Label

SOURCE IMAGES=Source Images
SHOWLIST'S IMAGES=Showlist Images
TITLE=Titre
DESCRIPTION=Description
LINK=Lien
SAVE=Sauvegarder
CANCEL=Annuler
OK=D'accord
YES=Oui
NO=Non
CLOSE=Fermer
DRAG AND DROP IMAGES HERE=Faites glisser et déposer des images ici
IMAGE FOLDER(S)=Dossier(s) images
EDIT IMAGE DETAILS=Modifier les détails de l'image
CONFIRMATION=Confirmation
CONNECTING TO IMAGE SOURCE=CONNEXION AUX DOSSIERS D'IMAGE
THIS MAY TAKE A WHILE. PLEASE WAIT.=Cela peut durer un moment. Veuillez patienter SVP.
SYNC MODE=Mode de synchronisation
SHOWLIST IS IN SYNC MODE=Showlist est en mode synchronisation
NO IMAGES FOUND=Pas d'images trouvées
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=Cette image ne ​​peut être affichée - Nom de fichier invalide
IMAGE SOURCE IS EMPTY=Dossier de l'image est vide
VIEW IMAGE=Voir l'image
CATEGORIES=Categories
ARTICLES=Articles
MENUS=Menus
MENU ITEMS=Icones de menu
ARTICLE=Article
MENU=Menu
CHOOSE LINK=Choisisser un lien

#Tooltip

ADD SELECTED IMAGE(S)=Ajouter le(s) image(s) sélectionnée(s)
EDIT SELECTED IMAGE(S)=Modifier le(s) image(s) sélectionnée(s)
DELETE SELECTED IMAGE(S)=Supprimer le(s) image(s) sélectionnée(s)
COLLAPSE PANEL=PANNEAU EFFONDREMENT
EXPAND=Développer
PANEL=panneau
SELECT THUMBNAIL PRESENTATION MODE=Sélectionner le mode de présentation des vignettes
SELECT DETAILS PRESENTATION MODE=Sélectionner le mode de présentation des détails
MENU ITEM OF TYPE "TEXT SEPARATOR" CAN NOT BE SELECTED=L'élément de menu de type &quot;séparateur de texte&quot; ne peut pas être sélectionné

#Alert

NO ITEM IS SELECTED=Aucun élément n'est sélectionné
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Etes-vous sûr de vouloir supprimer les images sélectionnées?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Lorsque vous activez le &quot;mode synchronisation&quot;, toutes les images en cours dans le showlist seront retirées de ce dernier.<br /><br />Voulez-vous continuer?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>Une erreur de communication s'est produite.</b><br />Veuillez controler votre connection internet. Si cette erreur persiste, veuillez essayer de réinstaller l'extension.
