#Label

SOURCE IMAGES=Bron Afbeeldingen
SHOWLIST'S IMAGES=Afspeelijsten Afbeeldingen
TITLE=Titel
DESCRIPTION=Omschrijving
LINK=Link
SAVE=Bewaar
CANCEL=Annuleer
OK=OK
YES=Ja
NO=Nee
CLOSE=Sluit
DRAG AND DROP IMAGES HERE=Sleep en laat afbeeldingen los
IMAGE FOLDER(S)=Afbeeldings Map(pen)
EDIT IMAGE DETAILS=Bewerk Afbeelding Details
CONFIRMATION=Bevestiging
CONNECTING TO IMAGE SOURCE=VERBINDEN MET AFBEELDINGS BRON
THIS MAY TAKE A WHILE. PLEASE WAIT.=Dit kan even duren. AUB wachten.
SYNC MODE=Synchronisatie modus
SHOWLIST IS IN SYNC MODE=Afspeellijst is in Synchronisatie mode
NO IMAGES FOUND=Geen afbeeldingen gevonden
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=De afbeelding kan niet worden weergegeven door een verkeerde bestandsnaam
IMAGE SOURCE IS EMPTY=Afbeeldingsbron is leeg
VIEW IMAGE=Bekijk Afbeelding
CATEGORIES=Categorie�n
ARTICLES=Artikelen
MENUS=Menu's
MENU ITEMS=Menu Items
ARTICLE=Artikel
MENU=Menu
CHOOSE LINK=Kies Link

#Tooltip

ADD SELECTED IMAGE(S)=Voeg geselecteerde afbeelding(en) toe
EDIT SELECTED IMAGE(S)=Bewerk geselecteerde afbeelding(en)
DELETE SELECTED IMAGE(S)=Verwijder geselecteerde afbeelding(en)
COLLAPSE PANEL=Inklappen paneel
EXPAND=Uitklappen
PANEL=Paneel
SELECT THUMBNAIL PRESENTATION MODE=Selecteer miniatuur presentatie modus
SELECT DETAILS PRESENTATION MODE=Selecteer details presentatie modus
MENU ITEM OF TYPE "TEXT SEPARATOR" CAN NOT BE SELECTED=Menu Item van het type &quot;Tekst Separator&quot; kan niet geselecteerd worden

#Alert

NO ITEM IS SELECTED=Geen item geselecteerd
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Bent U zeker dat U de geselecteerde afbeeldingen wilt verwijderen?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Bij gebruik van &quot;Synchronisatie modus&quot;, worden alle huidige afbeeldingen uit de afspeellijst verwijderd.<br /><br />Wilt U doorgaan?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>Er is een communicatie fout opgetreden.</b><br />Controleer AUB uw internet verbinding. Indien deze fout blijft optreden probeer dan AUB de extensie opnieuw te installeren.
