#Label

SOURCE IMAGES=Localização das imagens
SHOWLIST'S IMAGES=Imagens na Lista
TITLE=Título
DESCRIPTION=Descrição
LINK=Hiperligação
SAVE=Gravar
CANCEL=Cancelar
OK=OK
YES=Sim
NO=Não
CLOSE=Fechar
DRAG AND DROP IMAGES HERE=Arraste as imagens para aqui
IMAGE FOLDER(S)=Pasta(s) de imagens
EDIT IMAGE DETAILS=Editar os detalhes da imagem
CONFIRMATION=Confirmação
CONNECTING TO IMAGE SOURCE=A LIGAR AO SERVIDOR DE IMAGENS
THIS MAY TAKE A WHILE. PLEASE WAIT.=Esta operação pode demorar. Por favor espere.
SYNC MODE=Modo sincrono
SHOWLIST IS IN SYNC MODE=A Lista de Imagens está em modo sincrono
NO IMAGES FOUND=No images found
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=This image can not be displayed due to invalid file name
IMAGE SOURCE IS EMPTY=Image source is empty
VIEW IMAGE=View Image
CATEGORIES=Categories
ARTICLES=Articles
MENUS=Menus
MENU ITEMS=Menu Items
ARTICLE=Article
MENU=Menu
CHOOSE LINK=Choose Link

#Tooltip

ADD SELECTED IMAGE(S)=Adicionar as imagens selecionadas
EDIT SELECTED IMAGE(S)=Editar as imagens selecionadas
DELETE SELECTED IMAGE(S)=Apagar as imagens selecionadas
COLLAPSE PANEL=Collapse panel
EXPAND=Expand
PANEL=panel
SELECT THUMBNAIL PRESENTATION MODE=Escolha o modo de apresentação das miniaturas
SELECT DETAILS PRESENTATION MODE=Escolha os detalhes do modo de apresentação
MENU ITEM OF TYPE "TEXT SEPARATOR" CAN NOT BE SELECTED=Menu item of type "Text Separator" can not be selected

#Alert

NO ITEM IS SELECTED=Nenhum item escolhido
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Tem a certeza que quer remover as imagens seleccionadas?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Quando activa o modo sincrono, todas as imagens da Lista de Imagens serão removidas.<br /><br />Tem a certeza que quer continuar?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>A communication error occurred.</b><br />Please check your internet connection. If this error continues to occur, please try to reinstall the extension.

